1_1=Chương 01: Cùng tên ăn mày giành ăn
1_2=Chương 02: Chân chó
1_3=Chương 03: Tiên duyên
1_4=Chương 04: Cảm giác thiên địa linh khí
1_5=Chương 05: Dẫn khí nhập thể
1_6=Chương 06: Trở thành đệ tử
1_7=Chương 07: Huyết Khí Đan
1_8=Chương 08: Linh dược trồng
1_9=Chương 09: Chạy trốn cơ hội
1_10=Chương 10: Tử vong
1_11=Chương 11: Thí nghiệm thuốc
1_12=Chương 12: Mê hoặc nhân tâm (đổi)
1_13=Chương 13: Giết người đoạt máu (đổi)
1_14=Chương 14: Âm chết Cực Âm biện pháp (đổi)
1_15=Chương 15: Gặp lại Cẩu gia (đổi)
1_16=Chương 16: Thiếu bang chủ (đổi)
1_17=Chương 17: Phục dụng giải dược (đổi)
1_18=Chương 18: Tao ngộ phục kích (đổi)
1_19=Chương 19: Báo thù (đổi)
1_20=Chương 20: Cực Âm xuất quan
1_21=Chương 21: Cực Âm phục dụng Huyết Khí Đan
1_22=Chương 22: Cực Âm cái chết
1_23=Chương 23: Tu Tiên Giới
1_24=Chương 24: Pháp thuật tu luyện
1_25=Chương 25: Kịch chiến
1_26=Chương 26: Quyền khống chế bầu trời tầm quan trọng
1_27=Chương 27: Thi Ma Tông
1_28=Chương 28: Ngoại môn đệ tử
1_29=Chương 29: Cưỡng đoạt
1_30=Chương 30: Thi Vương Luyện Huyết Công
1_31=Chương 31: Tân thủ nhiệm vụ
1_32=Chương 32: Giải thi nhân
1_33=Chương 33: Giải thi
1_34=Chương 34: Lần thứ nhất giải thi
1_35=Chương 35: Huyết Tế Thuật cùng Huyết Độn Thuật
1_36=Chương 36: Phường thị
1_37=Chương 37: Thần Cấm Thuật
1_38=Chương 38: Trộm lấy tinh huyết
1_39=Chương 39: Quỷ dị nữ thi
1_40=Chương 40: Huyết Cổ Thuật
1_41=Chương 41: Người quen
1_42=Chương 42: Mua sắm linh thảo
1_43=Chương 43: Giáp Trùng Cổ
1_44=Chương 44: Cổ trùng phản phệ
1_45=Chương 45: Hắc bụng Giáp Trùng Cổ
1_46=Chương 46: Âm Sát Điện thân truyền
1_47=Chương 47: Luyện Khí bốn tầng
1_48=Chương 48: Mỹ nhân kế
1_49=Chương 49: Tiện nghi Quỷ Đầu Thuẫn
1_50=Chương 50: Kịch độc Hỏa Phần Thiên
2_1=Chương 51: Nghiêm gia tình báo
2_2=Chương 52: Thẩm trưởng lão khuyên bảo
2_3=Chương 53: Phi thuyền
2_4=Chương 54: Thiên tài thiếu nữ Nghiêm Nhất Văn
2_5=Chương 55: Chướng khí triều tịch
2_6=Chương 56: Phiêu phù ở trên mặt nước linh điền
2_7=Chương 57: Linh dược dị thường
2_8=Chương 58: Mai phục
2_9=Chương 59: Nghiêm Chính Bình sát ý
2_10=Chương 60: Ác chiến
2_11=Chương 61: Nghiêm gia lão tổ
2_12=Chương 62: Tiểu tiên nữ mà
2_13=Chương 63: Theo đuổi không bỏ
2_14=Chương 64: Ngân xà trên trời rơi xuống
2_15=Chương 65: Xuất quỷ nhập thần cổ trùng
2_16=Chương 66: Từ trên trời giáng xuống Quỷ Tam
2_17=Chương 67: Tam Thi thành
2_18=Chương 68: Gặp lại Quách Đào
2_19=Chương 69: Cấu kết với nhau làm việc xấu
2_20=Chương 70: Ngục Điện
2_21=Chương 71: Vạn Độc Hỗn Nguyên Thân
2_22=Chương 72: Tu luyện
2_23=Chương 73: Tu luyện « Thi Vương Huyết Luyện Công » đại giới
2_24=Chương 74: Chính tà cổ chiến trường
2_25=Chương 75: Tử Lân Giáp
2_26=Chương 76: Tiến vào dưới mặt đất động quật
2_27=Chương 77: Huyền Dạ mời
2_28=Chương 78: Mỗi người đi một ngả
2_29=Chương 79: Tiền tài động nhân tâm
2_30=Chương 80: Quỷ anh
2_31=Chương 81: Hắc Khuê Xà
2_32=Chương 82: Liệu Nguyên Liệt Hỏa Trận
2_33=Chương 83: Không Thiền Mộc tung tích
2_34=Chương 84: Người lùn quỷ cùng mặt xanh nữ quỷ
2_35=Chương 85: Quỷ vật cũng hữu tình
2_36=Chương 86: Sư tỷ đệ tình thâm
2_37=Chương 87: Ác chiến Bạch Cốt Trùng
2_38=Chương 88: Trước khi chết mỉm cười Lao Xuân
2_39=Chương 89: Tình là vật chi
2_40=Chương 90: Người tốt Huyền Dạ
2_41=Chương 91: Giám thị
2_42=Chương 92: Con rối thế thân
2_43=Chương 93: Từ sư huynh thỉnh cầu
2_44=Chương 94: Trần Di tâm nguyện
2_45=Chương 95: Ô Giáp Cổ
2_46=Chương 96: Huyết trì dị biến
2_47=Chương 97: Khô Huyết bí cảnh
2_48=Chương 98: Cố nhân
2_49=Chương 99: Phong Linh Hoa
2_50=Chương 100: Hàn Nguyệt Nhận
3_1=Chương 101: Cự viên
3_2=Chương 102: Chiếc nhẫn màu xanh
3_3=Chương 103: Nhị giai đồng thi?
3_4=Chương 104: Loạn chiến
3_5=Chương 105: Quỷ Tuần cái chết
3_6=Chương 106: Khiếp sợ Cừu Lệ
3_7=Chương 107: Truy sát Ô Tuy
3_8=Chương 108: Mỗi người đều có mục đích riêng phải đạt được
3_9=Chương 109: Nổi giận Kim Đan cường giả
3_10=Chương 110: Moi tim thống khổ
3_11=Chương 111: Bí cảnh lối ra bị chắn
3_12=Chương 112: Lãng phí đáng xấu hổ
3_13=Chương 113: Đám ô hợp
3_14=Chương 114: Trời cho không lấy, tất thụ tội lỗi
3_15=Chương 115: Bí cảnh quan bế
3_16=Chương 116: Không hoạn quả mà hoạn không đồng đều
3_17=Chương 117: Liễm Khí Cách Linh Trận
3_18=Chương 118: Đỗ Khâu bị bắt
3_19=Chương 119: Trúc Cơ chi địa
3_20=Chương 120: Thành công Trúc Cơ
3_21=Chương 121: Giải thi luyện tâm
3_22=Chương 122: Đồng tính Kim Đan lão tổ
3_23=Chương 123: Thạch Thọ chợt hiện
3_24=Chương 124: Ân sư cùng sói đói
3_25=Chương 125: Mười năm mưu đồ, một khi chảy về hướng đông
3_26=Chương 126: Lấy cái chết đổi tổn thương
3_27=Chương 127: Sưu hồn
3_28=Chương 128: Thần Huyết Môn
3_29=Chương 129: Tiến vào Trúc Cơ Truyền Công Điện
3_30=Chương 130: Nhanh rời Thi Ma Tông
3_31=Chương 131: Phản tông người
3_32=Chương 132: Chiến sự sắp nổi
3_33=Chương 133: Trùng phùng
3_34=Chương 134: Trương Tiểu Phàm thành hôn
3_35=Chương 135: Huyền Thiên Kiếm Tông
3_36=Chương 136: Kinh thiên kiếm tiên
3_37=Chương 137: Lấy chỉ làm kiếm
3_38=Chương 138: Hoàng tước
3_39=Chương 139: Cùng chính đạo đồng hành
3_40=Chương 140: Gặp lại Trần Di (đổi)
3_41=Chương 141: Trần Di cái chết (đổi)
3_42=Chương 142: Ngự Thú Tông Đông Hoa phường thị (đổi)
3_43=Chương 143: Chân chính « Huyết Độn Thuật »
3_44=Chương 144: Tam giai Ngân Thi
3_45=Chương 145: Linh thú Thương Ngưu
3_46=Chương 146: Chưởng Tâm Lôi
3_47=Chương 147: Phù sư hội nghị
3_48=Chương 148: Lấy mạnh hiếp yếu
3_49=Chương 149: Tính tình đại biến
3_50=Chương 150: Khẳng khái giúp tiền
4_1=Chương 151: Thần bí tế đàn
4_2=Chương 152: Trộm lấy lôi pháp thiên phú?
4_3=Chương 153: Nhập động
4_4=Chương 154: Chủ quán cùng cướp tu
4_5=Chương 155: Quỷ đạo gia tộc
4_6=Chương 156: Thiên Hà Lý gia
4_7=Chương 157: Ngũ Hành Luân Chuyển Trận
4_8=Chương 158: Trận phá
4_9=Chương 159: Huyền Âm thạch tới tay
4_10=Chương 160: Âm Hồn Phiên
4_11=Chương 161: Luyện chế ngụy Ngân Thi
4_12=Chương 162: Hợp Hoan Tông muốn mở câu lan
4_13=Chương 163: Tâm cơ nữ cùng si tình nam?
4_14=Chương 164: Thương Ngưu đột phá
4_15=Chương 165: Chân tướng phơi bày
4_16=Chương 166: Cơ duyên của ngươi rất tốt, nhưng nó hiện tại là của ta
4_17=Chương 167: Ngõ hẹp gặp nhau dũng giả thắng
4_18=Chương 168: Thôn phệ Thương Ngưu linh tính
4_19=Chương 169: Nguyên Anh tu sĩ giáng lâm
4_20=Chương 170: Chín đại Thiên Lôi bí thuật
4_21=Chương 171: Huyền Thiên Kiếm Tông khí đồ
4_22=Chương 172: Người sống luyện thi
4_23=Chương 173: Ô Giáp Cổ tiến giai
4_24=Chương 174: Thánh Giáp Cổ
4_25=Chương 175: Mưu đồ Ngân Giác Thảo
4_26=Chương 176: Ép mua
4_27=Chương 177: Nữ cường nam yếu
4_28=Chương 178: Hạnh ra tường đỏ
4_29=Chương 179: Thanh mai trúc mã
4_30=Chương 180: Nộ khí trùng thiên
4_31=Chương 181: Ngộ nhận cướp tu
4_32=Chương 182: Tình thâm ý cắt
4_33=Chương 183: Từ từ đường tu tiên, dùng cái gì vì dựa vào?
4_34=Chương 184: Quân thần tá sử
4_35=Chương 185: Lấy người thí nghiệm thuốc
4_36=Chương 186: Luyện đan nuôi cổ khổ tu
4_37=Chương 187: « Trường Sinh Công » Trúc Cơ
4_38=Chương 188: Tai bay vạ gió
4_39=Chương 189: Tu sĩ Kim Đan truy sát
4_40=Chương 190: Chạy thoát
4_41=Chương 191: Ngải Côn cái chết
4_42=Chương 192: Chui vào Tô gia
4_43=Chương 193: Phá Cảnh Đan
4_44=Chương 194: Tô gia gia chủ chi tử
4_45=Chương 195: Xích Huyết Linh Tinh
4_46=Chương 196: Cướp tu tăm hơi
4_47=Chương 197: Lừa gạt
4_48=Chương 198: Không hiểu biến mất hồn phách
4_49=Chương 199: Quỷ Vương phá phong
4_50=Chương 200: Thu lấy Quỷ Vương
5_1=Chương 201: Đỗ gia mỹ phụ
5_2=Chương 202: Cửu U Ngự Quỷ Kinh
5_3=Chương 203: Trụy Ma
5_4=Chương 204: Chào từ giã
5_5=Chương 205: Tô Sơn cơ duyên
5_6=Chương 206: Thâu hương
5_7=Chương 207: Cẩn thận Ngũ trưởng lão
5_8=Chương 208: Linh thức tiến giai
5_9=Chương 209: Người sống dưỡng dược
5_10=Chương 210: Phệ nguyên duyên thọ
5_11=Chương 211: Điều tra
5_12=Chương 212: Tô gia lão tổ
5_13=Chương 213: Đều có các cơ duyên
5_14=Chương 214: Cải tiến 'Bạo Huyết Đan '
5_15=Chương 215: Xuẩn giấu tán tu
5_16=Chương 216: Tô Tu Vĩnh bị bắt
5_17=Chương 217: Tự tìm đường chết
5_18=Chương 218: Tù nhân
5_19=Chương 219: Khu sói trục hổ
5_20=Chương 220: Cừu địch hiện thân
5_21=Chương 221: Phệ Nguyên Trận lên
5_22=Chương 222: Hung ác hạ sát thủ
5_23=Chương 223: Kim Đan chi chiến
5_24=Chương 224: Thanh Nhan bị nhốt
5_25=Chương 225: Thanh Nhan tính toán
5_26=Chương 226: Ngạnh kháng trận pháp chi uy
5_27=Chương 227: Thanh Nhan Tô Càn song song bị bắt
5_28=Chương 228: Làm người không thể quá tham lam
5_29=Chương 229: Tiềm phục tại chỗ tối Kim Đan cường giả
5_30=Chương 230: Ác chiến Kim Đan cường giả
5_31=Chương 231: Thanh Nhan cái chết
5_32=Chương 232: Đỗ Thiên lão tổ cái chết
5_33=Chương 233: « Phá Minh Thuật »
5_34=Chương 234: Hái thuốc cha con
5_35=Chương 235: Tà hỏa
5_36=Chương 236: Chính tà đại chiến tiến triển
5_37=Chương 237: Đại sư tỷ?
5_38=Chương 238: Mua sắm Hoàng Tinh Chi
5_39=Chương 239: Đinh số chín mươi bảy hắc quan
5_40=Chương 240: Hai năm
5_41=Chương 241: Chợ đen giao dịch hội
5_42=Chương 242: Gia nhập Ngự Thú Tông
5_43=Chương 243: Ngự Thú Tông Đan Phong
5_44=Chương 244: Đồng môn sư huynh sư tỷ
5_45=Chương 245: Ức hiếp người mới
5_46=Chương 246: Thanh Ngọc Xà
5_47=Chương 247: Tự linh phảng phất
5_48=Chương 248: Kỳ dị sinh linh
5_49=Chương 249: Nhị giai nhân xà
5_50=Chương 250: Người áo đen
6_1=Chương 251: Nhân xà đào thoát
6_2=Chương 252: Giống cái nhân xà
6_3=Chương 253: Ban thưởng
6_4=Chương 254: Gặp lại Nhung Tĩnh Vân
6_5=Chương 255: Thành công Ngưng Đan
6_6=Chương 256: Huyết Yêu
6_7=Chương 257: Mỹ nhân thu lộ
6_8=Chương 258: Quỷ dị Trình gia
6_9=Chương 259: Dụ Yêu Tán thành
6_10=Chương 260: Huyết Yêu bị bắt
6_11=Chương 261: Trình Duệ Đạt mưu đồ
6_12=Chương 262: Tả Thủy Vân giận tím mặt
6_13=Chương 263: Trong trắng liệt nữ
6_14=Chương 264: Huyết Chú Thuật
6_15=Chương 265: Đều có sở cầu
6_16=Chương 266: Cổ lão đại điện
6_17=Chương 267: Huyết Vân Động
6_18=Chương 268: Lôi pháp khoe oai
6_19=Chương 269: Cổ lão thi quan tài
6_20=Chương 270: Dẫn xà xuất động
6_21=Chương 271: Quỷ dị mộc giống
6_22=Chương 272: Thi quan tài lật úp
6_23=Chương 273: Thi Vương Chuyển Sinh Quyết
6_24=Chương 274: Ngân Thi phản chủ
6_25=Chương 275: Chính tà đồng tu nguyên do
6_26=Chương 276: Tiến giai Trúc Cơ hậu kỳ
6_27=Chương 277: Gặp lại đinh số chín mươi bảy hắc quan
6_28=Chương 278: Huyền thi cùng huyền khí
6_29=Chương 279: Hơn người thi đạo thiên phú
6_30=Chương 280: Lục Hợp Tỏa Yêu Trận
6_31=Chương 281: Hạnh phúc một nhà ba người
6_32=Chương 282: Ân trọng như núi
6_33=Chương 283: Âm mưu tính toán
6_34=Chương 284: Thân hãm nguyên lành
6_35=Chương 285: Liệt Hồn Nhận
6_36=Chương 286: Bồi thường
6_37=Chương 287: Vương Minh bị bắt
6_38=Chương 288: Thay đổi địa vị
6_39=Chương 289: Huyền khí sinh ra
6_40=Chương 290: Trấn Các trưởng lão
6_41=Chương 291: Hộ tông Thần thú
6_42=Chương 292: Gặp lại Quý Như Tuyết
6_43=Chương 293: Nhân tình
6_44=Chương 294: Gặp lại Yên Vũ Yên
6_45=Chương 295: Gặp lại đoan trang nữ tử
6_46=Chương 296: Nguyên Anh triệu kiến
6_47=Chương 297: Mưu đồ Lôi gia
6_48=Chương 298: Thần thú?
6_49=Chương 299: Huyết Khôi Thú tồn tại
6_50=Chương 300: Dụ bắt Huyết Khôi Thú
7_1=Chương 301: Chu Tư Nghi thỉnh cầu
7_2=Chương 302: Từ phụ
7_3=Chương 303: Vị trí Tông chủ
7_4=Chương 304: Mời
7_5=Chương 305: Hợp mưu
7_6=Chương 306: Tiếng xấu rõ ràng
7_7=Chương 307: Thái thượng hiện thân
7_8=Chương 308: Huyền Hoàng bảo tháp
7_9=Chương 309: Thương Lan bí cảnh
7_10=Chương 310: Nhân xà luyện thi thất bại
7_11=Chương 311: Công thành cùng ban thưởng
7_12=Chương 312: Tiến về bí cảnh
7_13=Chương 313: Giương cung bạt kiếm
7_14=Chương 314: Dò đường chuột
7_15=Chương 315: Đánh lén
7_16=Chương 316: Thật tăng nhân cùng giả hòa thượng
7_17=Chương 317: Lửa lân mộc
7_18=Chương 318: Dung viêm nghê
7_19=Chương 319: Đòi tiền không biết xấu hổ
7_20=Chương 320: Xích Hỏa Tích
7_21=Chương 321: Vạn năm linh dịch điện
7_22=Chương 322: Mềm yếu có thể bắt nạt
7_23=Chương 323: Từ đây phong lang là người qua đường
7_24=Chương 324: Kiếm dẫn thần lôi
7_25=Chương 325: Địch ta mê ly
7_26=Chương 326: Linh dịch hiện, hỗn loạn lên
7_27=Chương 327: Đuổi trốn
7_28=Chương 328: Hỏi tình là vật chi, trực giáo sinh tử tương hứa
7_29=Chương 329: Người chết phục sinh
7_30=Chương 330: Lạc đường
7_31=Chương 331: Ma đạo thi thể lại xuất hiện
7_32=Chương 332: Hàn đàm
7_33=Chương 333: Âm Dương Khấp Huyết nhánh hiện
7_34=Chương 334: Giới Sắc bỏ mình
7_35=Chương 335: Phong Kỳ hiện thân
7_36=Chương 336: Linh Diễm ngọc hoàng
7_37=Chương 337: Thỏa hiệp
7_38=Chương 338: Thu lấy Ngọc Hoàng Diễm
7_39=Chương 339: Thứ ba cùng ngày thứ tư lôi
7_40=Chương 340: Liều mình cứu phu?
7_41=Chương 341: Hành vi quái dị Nhung Tĩnh Vân
7_42=Chương 342: Người thân luyện đan
7_43=Chương 343: Chiến Chập Mẫu Thú
7_44=Chương 344: Hàn đàm tồn tại
7_45=Chương 345: Thu lấy Linh Diễm
7_46=Chương 346: Hoàng tước?
7_47=Chương 347: Bí cảnh lối ra
7_48=Chương 348: Bạch Hổ chi nộ
7_49=Chương 349: Hợp tác
7_50=Chương 350: Bạch Hổ niêm phong cửa
8_1=Chương 351: Thần bí văn tự
8_2=Chương 352: Lấy lợi dụ chi
8_3=Chương 353: Lối ra biến mất
8_4=Chương 354: Chạy ra bí cảnh
8_5=Chương 355: Bồ Đề rơi sen
8_6=Chương 356: Quan sát luyện chế kết Kim Đan
8_7=Chương 357: Minh thi lãnh hỏa
8_8=Chương 358: Trúc Cơ đỉnh phong
8_9=Chương 359: Giành công tự ngạo
8_10=Chương 360: Ngoài ý muốn cừu nhân
8_11=Chương 361: Dụ địch
8_12=Chương 362: Quỷ dị sư tôn
8_13=Chương 363: Lô đỉnh
8_14=Chương 364: Vơ vét tài nguyên
8_15=Chương 365: Linh Diễm cấm địa
8_16=Chương 366: Địa Tâm Luyện Nham Hỏa
8_17=Chương 367: Linh hỏa dị biến
8_18=Chương 368: Phương Bằng Nghĩa thịnh nộ
8_19=Chương 369: Thái Hà hiện thân
8_20=Chương 370: Vô tận sa mạc
8_21=Chương 371: Thằn lằn người
8_22=Chương 372: Xa hoa giường đá
8_23=Chương 373: Thần Tiên Thảo
8_24=Chương 374: Bắt được thằn lằn người
8_25=Chương 375: Màu đen núi đá
8_26=Chương 376: Hành thi tung tích
8_27=Chương 377: Gặp lại Huyết Mi
8_28=Chương 378: Thái Hà đuổi theo
8_29=Chương 379: Minh Hồ hiện thân
8_30=Chương 380: Lôi pháp kiến công
8_31=Chương 381: Trốn vào nội điện
8_32=Chương 382: Cáo mượn oai hùm
8_33=Chương 383: Khởi động truyền tống trận
8_34=Chương 384: Huyết Mi sở cầu
8_35=Chương 385: Luyện chế kết Kim Đan
8_36=Chương 386: Ngưng kết Kim Đan
8_37=Chương 387: Nô dịch Phi Vân Thú
8_38=Chương 388: Lần nữa Kết Đan
8_39=Chương 389: Vô tận tử thi
8_40=Chương 390: Kim Đan đại thành
8_41=Chương 391: Linh Diễm dung hợp
8_42=Chương 392: Rời đảo
8_43=Chương 393: Phương Chư Đảo Hình gia
8_44=Chương 394: Hạng người vô năng
8_45=Chương 395: Phế vật công tử
8_46=Chương 396: Ngưng Thần Thứ
8_47=Chương 397: Tuyệt sắc
8_48=Chương 398: Bố thí
8_49=Chương 399: Ám Tinh hắc thị
8_50=Chương 400: Thi nước phép
9_1=Chương 401: Lại gặp 'Thi hóa '
9_2=Chương 402: Vạn Bảo Các
9_3=Chương 403: Thuật pháp đại hội
9_4=Chương 404: Lấn yếu sợ mạnh
9_5=Chương 405: Hỏa Cương Mộc
9_6=Chương 406: Trân bảo hội
9_7=Chương 407: Giản dị đấu giá hội
9_8=Chương 408: Giải quyết thi hóa chi pháp
9_9=Chương 409: Giao dịch
9_10=Chương 410: Linh tài tới tay
9_11=Chương 411: Bán đan dược
9_12=Chương 412: Ý đồ bất chính
9_13=Chương 413: Thiên Linh Đan cùng Thánh Linh Đan
9_14=Chương 414: Chính nghĩa chi sĩ
9_15=Chương 415: Nhìn thấu thân phận
9_16=Chương 416: Thay xà đổi cột
9_17=Chương 417: Long Văn Thảo
9_18=Chương 418: Huyễn Tình Hoa
9_19=Chương 419: Song song trúng độc
9_20=Chương 420: Trảm Phách Phù
9_21=Chương 421: Hình Trường mắc câu
9_22=Chương 422: Nhân tính chi quang
9_23=Chương 423: Dẫn xuất Đan Nguyệt
9_24=Chương 424: Cứu tử sốt ruột
9_25=Chương 425: Kinh lịch mưa gió
9_26=Chương 426: Phương được thành dài
9_27=Chương 427: Đan Nguyệt giết người
9_28=Chương 428: « Thi Vương Huyết Luyện Công » chi mê
9_29=Chương 429: Kinh gia tính toán
9_30=Chương 430: Tu luyện « Ngưng Thần Thứ »
9_31=Chương 431: Đan Nguyệt sở cầu
9_32=Chương 432: Ngu muội đảo dân?
9_33=Chương 433: Dâm thủy cờ
9_34=Chương 434: Thần bí yêu tộc
9_35=Chương 435: Thánh Giáp Cổ tiến giai
9_36=Chương 436: Phá trận
9_37=Chương 437: Lão giả thần bí
9_38=Chương 438: Kinh biến
9_39=Chương 439: Minh Thần Sơn
9_40=Chương 440: Đại yêu bóng dáng
9_41=Chương 441: Hỏa điểu hiển uy
9_42=Chương 442: Hình Lập Nhân cái chết
9_43=Chương 443: Huyết chú truy tung
9_44=Chương 444: Giải Thi Động?
9_45=Chương 445: Vạn tượng pháp nhãn
9_46=Chương 446: Trốn vào sơn động
9_47=Chương 447: Tru Tà Kiếm Trận
9_48=Chương 448: Máu gạch
9_49=Chương 449: Thanh đồng cửa
9_50=Chương 550: Tính toán trùng điệp
10_1=Chương 451: Kinh Vô Minh ỷ vào
10_2=Chương 452: Luyện thi đại trận
10_3=Chương 453: Sát khí cuồng vũ
10_4=Chương 454: Mê cung cuối cùng
10_5=Chương 455: Ngư ông cùng hoàng tước
10_6=Chương 456: Yêu hồn phá linh đan
10_7=Chương 457: Lục đại Nguyên Anh đều tới
10_8=Chương 458: Phong Lôi Kim Đồng Thú phục sinh?
10_9=Chương 459: Sơn băng địa liệt
10_10=Chương 460: Phô trương thanh thế
10_11=Chương 461: Hỗn chiến
10_12=Chương 462: Nguyên Anh tu sĩ truy kích
10_13=Chương 463: Huyết hải ấn
10_14=Chương 464: Dương Đảo
10_15=Chương 465: Nhiệm Vụ Đường
10_16=Chương 466: Chiếm lấy
10_17=Chương 467: Nhân mạch
10_18=Chương 468: Quy Nguyên sát khí
10_19=Chương 469: Thành lập động phủ
10_20=Chương 470: Lăng mộ
10_21=Chương 471: Quỷ tu
10_22=Chương 472: Săn giết yêu thú
10_23=Chương 473: Dương Đảo nhiệm vụ
10_24=Chương 474: Mục Dương Điện
10_25=Chương 475: Cuồng ong tứ ngược
10_26=Chương 476: Phàm nhân tính toán
10_27=Chương 477: Điên cuồng Thị Huyết Phong
10_28=Chương 478: Khách không mời mà đến
10_29=Chương 479: Ăn cây táo rào cây sung
10_30=Chương 480: Thất bại trong gang tấc
10_31=Chương 481: [Hạ Trùng Ngữ Băng]
10_32=Chương 482: Nhện khôi lỗi
10_33=Chương 483: Đối chọi gay gắt
10_34=Chương 484: Nguyên Thanh thỏa hiệp
10_35=Chương 485: Hình gia kinh biến
10_36=Chương 486: Hình Cao Hàn cái chết
10_37=Chương 487: Địa Tạng sen tung tích
10_38=Chương 488: Người mất đã mất
10_39=Chương 489: Người sống như vậy
10_40=Chương 490: Sinh Tức Đan
10_41=Chương 491: Ôm ấp yêu thương
10_42=Chương 492: Luyện đan thất bại
10_43=Chương 493: Hồn gông lại xuất hiện
10_44=Chương 494: Vãng Sinh Cốc
10_45=Chương 495: Bảo quang linh mục
10_46=Chương 496: Lấy một địch ba
10_47=Chương 497: Tu vi tăng vọt
10_48=Chương 498: Hư Canh đào thoát
10_49=Chương 499: Ương ngạnh nữ tu
10_50=Chương 500: Con tin
11_1=Chương 501: Biển bướm hiện thân
11_2=Chương 502: Hải điệp cái chết
11_3=Chương 503: Hải điệp tới tay
11_4=Chương 504: Trúc Âm chi mời
11_5=Chương 505: Nửa đêm tỉnh mộng
11_6=Chương 506: Đạo hữu xin tự trọng
11_7=Chương 507: Có mưu đồ khác
11_8=Chương 508: Ngươi ngu
11_9=Chương 509: Ta lừa dối
11_10=Chương 510: Biển lụa rừng
11_11=Chương 511: Làm viện thủ
11_12=Chương 512: Nguyên Thanh lửa giận
11_13=Chương 512: Nguyên Thanh lửa giận
11_14=Chương 513: Thiên La Quỷ Hỏa Trận
11_15=Chương 514: Tiến vào đáy biển khe hở
11_16=Chương 515: Tư Tích mưu đồ
11_17=Chương 516: Âm sát thi hỏa
11_18=Chương 517: Mỗi người có tâm tư riêng
11_19=Chương 518: Dễ dàng tay
11_20=Chương 519: Phản bội
11_21=Chương 520: Mất đạo quả trợ
11_22=Chương 521: Mê hư ảo cảnh
11_23=Chương 522: Họa thủy đông dẫn
11_24=Chương 523: Con đường long đong
11_25=Chương 524: Nguyên Thanh cái chết
11_26=Chương 525: Giám thị bí mật
11_27=Chương 526: Trúc Âm về đảo
11_28=Chương 527: Như thơ như hoạ
11_29=Chương 528: Lái buôn
11_30=Chương 529: Vạn vật đều có giá
11_31=Chương 530: Đều phải chết!
11_32=Chương 531: Ngõ hẹp gặp nhau
11_33=Chương 532: Công pháp tới tay
11_34=Chương 533: Hoàng Tuyền Quỷ Sát Trận
11_35=Chương 534: Hư Canh hạ lạc
11_36=Chương 535: Phản hình sẽ
11_37=Chương 536: Thiện chí giúp người
11_38=Chương 537: Nguyên Anh tu sĩ
11_39=Chương 538: Bạn thân
11_40=Chương 539: Hội trưởng chân dung
11_41=Chương 540: Hư Canh hạ lạc
11_42=Chương 541: Gia tộc thi đấu
11_43=Chương 542: Ngoại thích
11_44=Chương 553: Oan gia ngõ hẹp
11_45=Chương 544: Cháu rể
11_46=Chương 545: Thiên Hồn thạch
11_47=Chương 546: Rời núi
11_48=Chương 547: Hư Canh? Đừng thù?
11_49=Chương 548: Hình người đan dược
11_50=Chương 549: Bản mệnh pháp bảo
12_1=Chương 550: Không chỉ một người
12_2=Chương 551: Hình gia bảo khố
12_3=Chương 552: Kinh gia tuyệt mật
12_4=Chương 553: Có phương pháp giáo dục
12_5=Chương 554: Kinh Liệt gặp nạn
12_6=Chương 555: Tứ giai khôi lỗi
12_7=Chương 556: Phương Chư thành loạn
12_8=Chương 557: Yêu tộc chi họa
12_9=Chương 558: Đưa tới cửa thiếp thất
12_10=Chương 559: Tự cam làm thuốc
12_11=Chương 560: Xảo ngộ giao nhân
12_12=Chương 561: Biệt ly
12_13=Chương 562: Vụ Ẩn Đảo
12_14=Chương 563: Giao dịch cùng thỏa hiệp
12_15=Chương 564: Linh Chúc Quả hạ lạc
12_16=Chương 565: Trúc Âm sở cầu
12_17=Chương 566: Tử hiếu
12_18=Chương 567: Thần Sát Thanh Giải Đan
12_19=Chương 568: Ngoài ý liệu Nguyên Anh tu sĩ
12_20=Chương 569: Màu lam dung nham
12_21=Chương 570: Rơi thế sen
12_22=Chương 571: Nhát như chuột
12_23=Chương 572: Thông minh quá sẽ bị thông minh hại
12_24=Chương 573: Huyết hải
12_25=Chương 574: Thôi Ngạn cái chết
12_26=Chương 575: Thanh Cương Thần Hành Phù
12_27=Chương 576: Bí cảnh mở ra sắp đến
12_28=Chương 577: Ngoài ý liệu
12_29=Chương 578: Linh Chúc Quả tới tay
12_30=Chương 579: Định ngày hẹn Tử Vân
12_31=Chương 580: Uy hiếp cùng thỏa hiệp
12_32=Chương 581: Bình hòa Nguyên Anh tu sĩ
12_33=Chương 582: Hắc Thạch Sơn
12_34=Chương 583: Tiến vào sâu dưới lòng đất
12_35=Chương 584: Quỷ dị cương thi
12_36=Chương 585: Kim Thi hiện thân
12_37=Chương 586: Lại một Kim Thi hiện thân
12_38=Chương 587: Cấu kết ma đạo
12_39=Chương 588: Đồng môn tương tàn
12_40=Chương 589: Rời đi bí cảnh
12_41=Chương 590: Trúc Âm thỉnh cầu
12_42=Chương 591: Lật lọng
12_43=Chương 592: Hoa khôi
12_44=Chương 593: Lời đồn đại nổi lên bốn phía
12_45=Chương 594: Nước sông thay đổi tuyến đường
12_46=Chương 595: Hung thủ tung tích
12_47=Chương 596: Bỏ mình
12_48=Chương 597: Tinh tra Thần Châu
12_49=Chương 598: Tham sống sợ chết Cực Âm
12_50=Chương 599: Lô hỏa mất khống chế
13_1=Chương 600: Xa lạ đồ đệ
13_2=Chương 601: Không thể bị thu lấy tinh tra Thần Châu
13_3=Chương 602: Bại lộ
13_4=Chương 603: Huyền Nữ Âm Xá Công
13_5=Chương 604: Trúc Âm tố cầu
13_6=Chương 605: Âm Dương Hòa Hợp Công
13_7=Chương 606: Lam Lân Xà
13_8=Chương 607: Tử Vân đến thăm
13_9=Chương 608: Thiện tâm người
13_10=Chương 609: Người gian
13_11=Chương 610: Vô Cực Tông phản đồ
13_12=Chương 611: Sinh ly
13_13=Chương 612: Tử biệt
13_14=Chương 613: Luyện chế Phá Chướng Đan
13_15=Chương 614: Trúc Âm gặp nạn
13_16=Chương 615: Trăm dặm huyết hải
13_17=Chương 616: Kinh sợ thối lui
13_18=Chương 617: Tổ chim bị phá, thì trứng còn có thể nguyên vẹn hay không
13_19=Chương 618: Hai nữ gặp mặt
13_20=Chương 619: Cao ngàn trượng tường
13_21=Chương 620: Chiến loạn lên
13_22=Chương 621: Kiếm trận khoe oai
13_23=Chương 622: Yêu tộc chạy tán loạn
13_24=Chương 623: Bại trốn
13_25=Chương 624: Tế bái
13_26=Chương 625: Cư bụi không nhiễm bụi
13_27=Chương 626: Trúc Âm tương trợ
13_28=Chương 627: Tặng cổ
13_29=Chương 628: Quỷ Vụ khuếch tán
13_30=Chương 629: Minh Hồ tính toán
13_31=Chương 630: Lên đường
13_32=Chương 631: Trăm năm trước cố nhân
13_33=Chương 632: Chu Tư Nghi đại hôn
13_34=Chương 633: Giá trên trời Linh khí
13_35=Chương 634: Bày ra địch lấy yếu
13_36=Chương 635: Phệ Nguyên Trận
13_37=Chương 636: Đều có tính toán
13_38=Chương 637: Đồng tộc tương tàn
13_39=Chương 638: Đan điền bị khóa
13_40=Chương 639: Ác nhân cản đường
13_41=Chương 640: Đúc lại đan điền
13_42=Chương 641: Cực Âm sư đệ
13_43=Chương 642: Linh Mộc Hóa Sinh Kinh
13_44=Chương 643: Tính kế lẫn nhau
13_45=Chương 644: Mịch Hà hiện thân
13_46=Chương 645: Áp chế
13_47=Chương 646: Chó
13_48=Chương 647: Thanh đồng chìa quan tài
13_49=Chương 648: Hồn phi phách tán
13_50=Chương 649: Không tiện bẩm báo
14_1=Chương 650: Hãm hại
14_2=Chương 651: Mối thù giết con
14_3=Chương 652: Đan điền đúc lại
14_4=Chương 653: Tự do hương vị '
14_5=Chương 654: Mắt chó
14_6=Chương 655: Tiểu Mã
14_7=Chương 656: Đạo hữu? Ngươi còn chưa đủ tư cách
14_8=Chương 657: Thanh La Sơn
14_9=Chương 658: An Chu Thành
14_10=Chương 659: Nghiêm Nhất Văn tình hình gần đây
14_11=Chương 660: Pháp bảo thượng phẩm
14_12=Chương 661: U Minh ba quỷ
14_13=Chương 662: Hoang ngôn
14_14=Chương 663: Âm Hồn Điện
14_15=Chương 664: Có khác sở cầu
14_16=Chương 665: Máu chảy đầu rơi
14_17=Chương 666: Cuồng hỉ cùng kinh ngạc
14_18=Chương 667: Hóa Thần chi pháp
14_19=Chương 668: Huyết Mi quay về Cửu Cung Giáo
14_20=Chương 669: Tán tu hội nghị
14_21=Chương 670: Cực Âm Giáo
14_22=Chương 671: Tế cờ
14_23=Chương 672: Cưỡng từ đoạt lý
14_24=Chương 673: Há có thể thả hổ về rừng?
14_25=Chương 674: U hồn cửa
14_26=Chương 675: Trên trời rơi xuống giáng phúc
14_27=Chương 676: Thái Hà thỏa hiệp
14_28=Chương 677: Phương Bằng Nghĩa sở cầu
14_29=Chương 678: Tĩnh mịch vực sâu
14_30=Chương 679: Tồn tại chỉ gặp người mới cười
14_31=Chương 680: Khổ nhục kế
14_32=Chương 681: Sống sót cơ hội
14_33=Chương 682: Người chết dây leo tin tức
14_34=Chương 683: Chỉ cầu chết một lần
14_35=Chương 684: Ghen phụ
14_36=Chương 685: Oán niệm
14_37=Chương 686: Ngay tại chỗ lên giá
14_38=Chương 687: Đồ cùng
14_39=Chương 688: Dao găm gặp
14_40=Chương 689: Sư ân
14_41=Chương 690: Biết người không quen
14_42=Chương 691: Đuổi hổ trục sói
14_43=Chương 692: Long phượng linh tê bài
14_44=Chương 693: Trẻ tuổi nhất Nguyên Anh tu sĩ
14_45=Chương 694: Muốn chết
14_46=Chương 695: Nói không giữ lời
14_47=Chương 696: Huyết Ma Đan
14_48=Chương 697: Thân phận bại lộ
14_49=Chương 698: Kinh động Ngự Thú Tông
14_50=Chương 699: Uổng là tu sĩ
15_1=Chương 700: Huyễn thải châu
15_2=Chương 701: Huyễn thuật
15_3=Chương 702: Quen biết đã lâu
15_4=Chương 703: Huyền khí tác dụng
15_5=Chương 704: Ôm cây đợi thỏ
15_6=Chương 705: Độc đan
15_7=Chương 706: Tế Linh trận
15_8=Chương 707: Niết Bàn trở về
15_9=Chương 708: Lấy thân hiến tế
15_10=Chương 709: Phật tiền thây khô
15_11=Chương 710: Ngươi lừa ta gạt
15_12=Chương 711: Hạ độc
15_13=Chương 712: Thi ân cầu báo
15_14=Chương 713: Dắt tay tiến đánh Giới Sơn
15_15=Chương 714: Cửu Cung Giáo kinh biến
15_16=Chương 715: Cường công Giới Sơn
15_17=Chương 716: Thành không
15_18=Chương 717: Giết vợ mối thù
15_19=Chương 718: Lấy an ủi vợ cả trên trời có linh thiêng
15_20=Chương 719: Sát na phương hoa
15_21=Chương 720: Âm sinh sen
15_22=Chương 721: Hai mặt phật
15_23=Chương 722: Mắc câu
15_24=Chương 723: Bỏ chạy
15_25=Chương 724: Pháp Ngôn cái chết
15_26=Chương 725: Niềm vui ngoài ý muốn
15_27=Chương 726: Bất trung
15_28=Chương 727: Bồng môn mở lại
15_29=Chương 728: Mất đạo giả quả trợ
15_30=Chương 729: Bằng mặt không bằng lòng
15_31=Chương 730: Yêu Vương
15_32=Chương 731: Cừu nhân thủ cấp
15_33=Chương 732: Thái Hà, cứu ta
15_34=Chương 733: Huyết Thi Sơn
15_35=Chương 734: Tiên đọa chi huyết
15_36=Chương 735: Tiến vào Thần Huyết Điện
15_37=Chương 736: Sinh hồn đường
15_38=Chương 737: Bị buộc bất đắc dĩ
15_39=Chương 738: Ép buộc
15_40=Chương 739: Liệt hồn
15_41=Chương 740: Lôi Điểu huyết mạch
15_42=Chương 741: Tiên Linh Các
15_43=Chương 742: Từ bỏ leo núi
15_44=Chương 743: Bắt tay giảng hòa
15_45=Chương 744: Tật Lôi Diêu
15_46=Chương 745: Tâm hữu linh tê
15_47=Chương 746: Ngày xưa ân oán
15_48=Chương 747: Truyền thừa
15_49=Chương 748: Vô gian ngục
15_50=Chương 749: Huyễn nghiệp tâm Viêm
16_1=Chương 750: Ba thi khuyển
16_2=Chương 751: Liên thủ
16_3=Chương 752: Nội đấu
16_4=Chương 753: Lôi pháp kết giới
16_5=Chương 754: Cùng chồng chí hướng
16_6=Chương 755: Trở tay không kịp
16_7=Chương 756: Huyễn thuật chi uy
16_8=Chương 757: Bốn bề thọ địch
16_9=Chương 758: Thật thật giả giả
16_10=Chương 759: U lan cảnh
16_11=Chương 760: Thực Kim Nghĩ
16_12=Chương 761: Gặp nhau
16_13=Chương 762: Báo thù
16_14=Chương 763: Linh thức khống chế
16_15=Chương 764: Ma Ha hắc thủy
16_16=Chương 765: Bại lui
16_17=Chương 766: Tử kim linh mộc
16_18=Chương 767: Chấp niệm
16_19=Chương 768: Nhà
16_20=Chương 769: Hàng yêu trừ ma
16_21=Chương 770: Tổ kiến
16_22=Chương 771: Hiền lành Kiến Chúa
16_23=Chương 772: Không chỗ có thể trốn
16_24=Chương 773: Không thể phá vỡ
16_25=Chương 774: Thoát khốn
16_26=Chương 775: Lồng giam
16_27=Chương 776: Thất thủ
16_28=Chương 777: Hoàng tước hiện thân
16_29=Chương 778: Không đội trời chung
16_30=Chương 779: Tuệ quang đan
16_31=Chương 780: Thần huyết phong
16_32=Chương 781: Tứ gi AI huyết khôi thú
16_33=Chương 782: Đồng mưu
16_34=Chương 783: Thủy nguyên động
16_35=Chương 784: Lợi dụng
16_36=Chương 785: Vạn vật khởi nguyên?
16_37=Chương 786: Linh Chung Tráo
16_38=Chương 787: Minh Hồ dẫn đường
16_39=Chương 788: Gặp lại Dương Vũ
16_40=Chương 789: Mạc Dạ Tuyết xuất thủ tương trợ
16_41=Chương 790: Cổ tịch
16_42=Chương 791: Nửa người nửa thú
16_43=Chương 792: Tiếc linh báo thù
16_44=Chương 793: Phá cấm chi pháp
16_45=Chương 794: Lửa giận
16_46=Chương 795: Địa lợi
16_47=Chương 796: Yêu linh điện
16_48=Chương 797: Tiên đọa huyết quật
16_49=Chương 798: Thần thú mê tung
16_50=Chương 799: Minh Hồ Thủy tổ
17_1=Chương 780: Hiển hách huy hoàng
17_2=Chương 781: Từng người tự chiến
17_3=Chương 802: Câu Quân thụ thương
17_4=Chương 803: Đan phương
17_5=Chương 804: Chó săn
17_6=Chương 805: Đầu voi đuôi chuột
17_7=Chương 806: Phệ Linh Thảo
17_8=Chương 807: Tàn linh tác hồn
17_9=Chương 808: Oán hận
17_10=Chương 809: Ân uy tịnh thi
17_11=Chương 810: Thiếu niên cùng phong trần nữ
17_12=Chương 811: Quen biết cũ
17_13=Chương 812: Liệt diễm địa quật
17_14=Chương 813: Thiện duyên
17_15=Chương 814: Không chút nào bố trí phòng vệ
17_16=Chương 815: Hư Canh?
17_17=Chương 816: Vây bắt Hư Canh
17_18=Chương 817: Luyện đan
17_19=Chương 818: Điên cuồng
17_20=Chương 819: Vắng vẻ động phủ
17_21=Chương 820: Song tu
17_22=Chương 821: Bán
17_23=Chương 822: Đoạt xá
17_24=Chương 823: Trốn
17_25=Chương 824: Truy tung
17_26=Chương 825: Tới cửa
17_27=Chương 826: Lục nô
17_28=Chương 827: Thành kiến
17_29=Chương 828: Gặp dịp thì chơi
17_30=Chương 829: Nghê Thường Thảo
17_31=Chương 830: Dụ dỗ hài đồng
17_32=Chương 831: Thánh Sơn
17_33=Chương 832: Đạo chích
17_34=Chương 833: Giương đông kích tây
17_35=Chương 834: Túc trí đa mưu
17_36=Chương 835: Uy hiếp
17_37=Chương 836: Mưu đồ bí mật
17_38=Chương 837: Kẻ xướng người hoạ
17_39=Chương 838: Rút đi
17_40=Chương 839: Nhất thống
17_41=Chương 840: Va chạm
17_42=Chương 841: Sư tỷ
17_43=Chương 842: Chênh lệch
17_44=Chương 843: Tổn thương mình
17_45=Chương 844: Tự cho là thông minh
17_46=Chương 845: Giáo chủ vô địch, bảo hộ ta Tu La
17_47=Chương 846: Cửu U âm hỏa
17_48=Chương 847: Vàng thau lẫn lộn
17_49=Chương 848: Hậu chiêu
17_50=Chương 849: Quỷ Sư tử nguy hiểm
18_1=Chương 850: Kế thoát thân
18_2=Chương 851: Ý hướng về vô tự hải
18_3=Chương 852: Truyền tống trận bị hủy
18_4=Chương 853: Tuyệt tình phụ nghĩa
18_5=Chương 854: Dạ Hoa hiện thân
18_6=Chương 855: Lấn phía dưới nịnh hót
18_7=Chương 856: Tự nuốt lời hứa
18_8=Chương 857: Hóa cốt dây leo
18_9=Chương 858: Liếm độc tình thâm
18_10=Chương 859: Nhân yêu chi tranh
18_11=Chương 860: Gặp lại thôi xảo
18_12=Chương 861: Định quang phật
18_13=Chương 862: Mua chuộc
18_14=Chương 863: Đáy biển Sơn cốc
18_15=Chương 864: Xả thân cứu giúp
18_16=Chương 865: Trận lên
18_17=Chương 866: Vào cốc
18_18=Chương 867: Phệ Sát Ma hoa
18_19=Chương 868: P hồng phí của trời
18_20=Chương 869: Vinh yên cùng
18_21=Chương 870: Quần tình xúc động phẫn nộ
18_22=Chương 871: Tố giác
18_23=Chương 872: Chiến Sự lên
18_24=Chương 873: Bích Tiêu đảo
18_25=Chương 874: Cừu hận cùng thương hại
18_26=Chương 875: Nhân tộc phản đồ
18_27=Chương 876: Chiến Sự bất lợi
18_28=Chương 877: Nhìn liếc qua một chút
18_29=Chương 878: Không vào hang cọp, làm SAO bắt được cọp con
18_30=Chương 879: Chỉ xích thiên nhai
18_31=Chương 880: Tin chết
18_32=Chương 881: C hồng nộ khó bình
18_33=Chương 882: Châm ngòi
18_34=Chương 883: Đại chiến khoáng thế
18_35=Chương 884: Nhân tộc tính toán
18_36=Chương 885: Điên cuồng
18_37=Chương 886: Thần dị phù triện
18_38=Chương 887: Nhân tộc lâm nguy
18_39=Chương 888: Muốn giết liền giết, cần gì phải lý do
18_40=Chương 889: Kiếp Sau
18_41=Chương 890: Ngươi cũng là nhân tộc
18_42=Chương 891: Pháp bảo cực phẩm chi uy
18_43=Chương 892: Bán rẻ bạn bè cầu sinh
18_44=Chương 893: Sáng tỏ lí lẽ
18_45=Chương 894: Chia cắt địa bàn
18_46=Chương 895: Hy vọng cùng thất vọng
18_47=Chương 896: U ảnh cổ tiến gi AI
18_48=Chương 897: Khôi lỗi hóa thân
18_49=Chương 898: U Sóc cốc
18_50=Chương 899: Tiến gi AI tứ gi AI
19_1=Chương 900: Năm m AI hạ phẩm linh thạch
19_2=Chương 901: Triều thánh
19_3=Chương 902: Thiện nam tín nữ
19_4=Chương 903: Sơ tuyển
19_5=Chương 904: Gian lận
19_6=Chương 905: Vào núi
19_7=Chương 906: Tửu t nhật nhục lâm
19_8=Chương 907: Chó Sủa
19_9=Chương 908: Thế gian cực lạc
19_10=Chương 909: Huyễn trận
19_11=Chương 910: Nghi kỵ lẫn nhau
19_12=Chương 911: Thượng giới người
19_13=Chương 912: Nguyên Thần thứ h AI
19_14=Chương 913: Linh giới
19_15=Chương 914: Trở về tông
19_16=Chương 915: Trở về
19_17=Chương 916: Báo thù
19_18=Chương 917: Nội gian
19_19=Chương 918: Lông mày màu máu dấu vết
19_20=Chương 919: Sư xuất hữu danh
19_21=Chương 920: Tinh huyết luyện hồn
19_22=Chương 921: Dũng giả thắng
19_23=Chương 922: Một hồi chê cười
19_24=Chương 923: Đệ nhất Thái Thượng
19_25=Chương 924: Dụ địch kế Sách
19_26=Chương 925: Đã có tính toán hết
19_27=Chương 926: Nhao nhao hiện thân
19_28=Chương 927: Hộ tông đại trận
19_29=Chương 928: Biết vậy chẳng làm
19_30=Chương 929: Quen biết cũ gặp lại
19_31=Chương 930: Ngoài ý muốn phát hiện
19_32=Chương 931: Quỷ Nghê đào thoát
19_33=Chương 932: Hèn hạ nhân tộc
19_34=Chương 933: Thề báo thù này
19_35=Chương 934: Không hẹn mà gặp
19_36=Chương 935: Vững chắc chú
19_37=Chương 936: Trọng lập tông môn
19_38=Chương 937: Hối hận thì đã muộn
19_39=Chương 938: Không có chút nào linh trí
19_40=Chương 939: Hiền lành có thể lấn
19_41=Chương 940: Thủ đoạn ra hết
19_42=Chương 941: Đều phải chôn cùng
19_43=Chương 942: Khốn cùng thân
19_44=Chương 943: Dĩ dật đãi lao
19_45=Chương 944: Khinh người quá đáng
19_46=Chương 945: Nhân tính cho phép
19_47=Chương 946: Hoàn toàn tỉnh ngộ
19_48=Chương 947: Thảo phạt
19_49=Chương 948: Hủy tông diệt tổ
19_50=Chương 949: Nguyên sơ Tù Long Trận
20_1=Chương 950: Kế hoạch đạt được
20_2=Chương 951: Huyết Tuế nhược điểm
20_3=Chương 952: Trở bên trên thịt cá
20_4=Chương 953: Nếm thử Hóa Thần
20_5=Chương 954: Liên tiếp phi thăng
20_6=Chương 955: Nguyên Anh đỉnh phong
20_7=Chương 956: Nguyên thần sơ thành
20_8=Chương 957: Hóa Thần bí ẩn
20_9=Chương 958: Ly biệt
20_10=Chương 959: Phi thăng
20_11=Chương 960: Thượng Trừ Thành Khương gia
20_12=Chương 961: Tráng đinh
20_13=Chương 962: Khi nhục
20_14=Chương 963: Si mê
20_15=Chương 964: Tam đại gia tộc
20_16=Chương 965: Ức hiếp
20_17=Chương 966: Hồn phách thụ thương
20_18=Chương 967: Linh khu Giải Độc Hoàn
20_19=Chương 968: Vướng víu
20_20=Chương 969: Ong độc
20_21=Chương 970: Cửu Tử Thảo tung tích
20_22=Chương 971: Ngũ giai Chu vương
20_23=Chương 972: Linh Bảo
20_24=Chương 973: Cùng chung chí hướng
20_25=Chương 974: Phế vật vô dụng
20_26=Chương 975: Quan tâm sẽ bị loạn
20_27=Chương 976: Thái Tiêu Thần Lôi
20_28=Chương 977: Mất con thống khổ
20_29=Chương 978: Truyền tống trận
20_30=Chương 979: Truyền tống lệnh bài
20_31=Chương 980: Mặt người dạ thú
20_32=Chương 981: Phàm nhân thành trì
20_33=Chương 982: Tam đại hoa khôi
20_34=Chương 983: Kính ngưỡng đã lâu
20_35=Chương 984: Nịnh nọt
20_36=Chương 985: Ân cứu mạng
20_37=Chương 986: Chợ quỷ chi hành
20_38=Chương 987: Ăn thịt ăn canh
20_39=Chương 988: Tình như thủ túc
20_40=Chương 989: Phòng ngự Linh Bảo
20_41=Chương 990: Nhục thân vỡ vụn
20_42=Chương 991: Báo ân thời điểm
20_43=Chương 992: Thức hải quái vật
20_44=Chương 993: Ảnh Hư
20_45=Chương 994: Xúi giục
20_46=Chương 995: Ấp
20_47=Chương 996: Cây cỏ cứu mạng
20_48=Chương 997: Chạy trốn kế sách
20_49=Chương 998: Giá ngựa mà chạy
20_50=Chương 999: Xích Hồng thành
21_1=Chương 1000: Một trương vé tàu
21_2=Chương 1001: Lên đường kỳ hạn
21_3=Chương 1002: Cậy già lên mặt
21_4=Chương 1003: Bán ra lệnh bài
21_5=Chương 1004: Ngũ giai đan phương
21_6=Chương 1005: Vô Vi đạo nhân
21_7=Chương 1006: Ức hiếp
21_8=Chương 1007: Di hoa tiếp mộc
21_9=Chương 1008: Lộ trình hơn phân nửa
21_10=Chương 1009: Xem tài như mạng
21_11=Chương 1010: Điệu hổ ly sơn
21_12=Chương 1011: Ngư ông đắc lợi
21_13=Chương 1012: Hẻm núi cương phong
21_14=Chương 1013: Hai cánh con rết
21_15=Chương 1014: Kế thoát thân
21_16=Chương 1015: Dẫn sói trục hổ
21_17=Chương 1016: Bốn mắt nhìn nhau
21_18=Chương 1017: Hồng phúc tề thiên
21_19=Chương 1018: Mang người lấy ân
21_20=Chương 1019: Trước sói sau hổ
21_21=Chương 1020: Vênh mặt hất hàm sai khiến
21_22=Chương 1021: Nhân tính hoạn mất
21_23=Chương 1022: Huyết đồng chi uy
21_24=Chương 1023: Hư hợp Phá Nguyên Đan
21_25=Chương 1024: Cơ quan tính toán tường tận
21_26=Chương 1025: Anh hùng cứu mỹ nhân
21_27=Chương 1026: Đoạt mệnh duyên thọ
21_28=Chương 1027: Mua mệnh
21_29=Chương 1028: Tấm mộc
21_30=Chương 1029: Không đếm xỉa đến
21_31=Chương 1030: Phi thuyền lên đường
21_32=Chương 1031: Diệp Băng hiện thân
21_33=Chương 1032: Độ mẫu chi tâm
21_34=Chương 1033: Mượn gió bẻ măng
21_35=Chương 1034: Phân biệt
21_36=Chương 1035: Cạo đầu vì tăng
21_37=Chương 1036: Khó ăn huyết thực
21_38=Chương 1037: Bặt vô âm tín
21_39=Chương 1038: Chặt đứt địa mạch
21_40=Chương 1039: Tuổi trẻ khinh cuồng
21_41=Chương 1040: Đánh cược
21_42=Chương 1041: Hộ thân ngọc phật
21_43=Chương 1042: Át chủ bài
21_44=Chương 1043: Tỉnh táo
21_45=Chương 1044: Bóng rắn trong chén
21_46=Chương 1045: Xảo ngộ
21_47=Chương 1045: Khoe khoang
21_48=Chương 1046: Khoe khoang
21_49=Chương 1047: Bịa đặt lung tung
21_50=Chương 1048: Gắp lửa bỏ tay người
