1_1=Chương 1 - Va Chạm
1_2=Chương 2 - Thế Giới Yêu Ma
1_3=Chương 3 - Đăng Nhập
1_4=Chương 4 - Nhiệm Vụ Tân Thủ
1_5=Chương 5 - Dự Báo Tương Lai
1_6=Chương 6 - Thoát Khốn
1_7=Chương 7 - Huyết Mạch Mất Khống Chế
1_8=Chương 8 - Lần Thứ 3 Dự Báo
1_9=Chương 9 - Nhiệm Vụ Hoàn Thành
1_10=Chương 10 - Tin Tức Trong Diễn Đàn
1_11=Chương 11 - Cô Gái Áo Đen Trước Đó
1_12=Chương 12 - Huyết Mạch Sơn Tượng
1_13=Chương 13 - Viên Mãn Vẫn Có Thể Tiếp Tục Thăng Cấp?
1_14=Chương 14 - Nguy Cơ Ma Vật
1_15=Chương 15 - Tinh Thần Công Kích
1_16=Chương 16 - Người Chơi Khác
1_17=Chương 17 - Thoát Khỏi Phòng Giam
1_18=Chương 18 - Kết Bạn Với Trương Phong
1_19=Chương 19 - Thân Thể Biến Hóa Ở Thế Giới Thực
1_20=Chương 20 - Thức Tỉnh Huyết Mạch Chiến Kỹ
1_21=Chương 21 - Nhiệm Vụ Một Sao
1_22=Chương 22 - Phòng Giam Số 24
1_23=Chương 23 - Tiếng Kêu Cứu
1_24=Chương 24 - Nhóm Trò Chuyện Yêu Vật
1_25=Chương 25 - Người Chơi Bị Mất Khống Chế
1_26=Chương 26 - Nữ Tử Thần Bí
1_27=Chương 27 - Phân Loại Huyết Mạch
1_28=Chương 28 - Chìa Khóa Bí Mật Của Khốn Thiên Ngục
1_29=Chương 29 - Huyết Mạch Tới Tay
1_30=Chương 30 - Chu Thành Lôi Kéo
1_31=Chương 31 - Đột Ngột Open Beta
1_32=Chương 32 - Dung Hợp Huyết Mạch Thiết Viên
1_33=Chương 33 - Kế Hoạch Của Trương Phong
1_34=Chương 34 - Lưu Cường
1_35=Chương 35 - Võ Giả Ngự Pháp Hệ
1_36=Chương 36 - Ba Mục Tiêu
1_37=Chương 37 - Ngọc Bài Thân Phận
1_38=Chương 38 - Người Chơi Phóng Hỏa
1_39=Chương 39 - Bạch Mộng Mộng
1_40=Chương 40 - Phân Phát Vòng Tay Trò Chơi
1_41=Chương 41 - Thượng Cổ Kim Sách
1_42=Chương 42 - Điều Kiện Tu Luyện
1_43=Chương 43 - Thiết Mệnh Thâu Thiên
1_44=Chương 44 - Kịch Chiến Trong Rừng
1_45=Chương 45 - Nhân Vật Thứ Hai
1_46=Chương 46 - Open Beta Bắt Đầu
1_47=Chương 47 - Nhiệm Vụ Sinh Tồn
1_48=Chương 48 - Ngục Giam Tầng Thứ 2
1_49=Chương 49 - Nhốt Trương Phong
1_50=Chương 50 - Thức Tỉnh Lần Thứ 2
2_1=Chương 51 - Mộng Huyễn Bang Hội
2_2=Chương 52 - Người Chơi Xui Xẻo
2_3=Chương 53 - Phương Pháp Thoát Khốn
2_4=Chương 54 - Yêu Vật Ngự Pháp Hệ
2_5=Chương 55 - Tin Tức Dự Báo
2_6=Chương 56 - Trương Dương Lên Top
2_7=Chương 57 - Yêu Vật Dị Biến
2_8=Chương 58 - Mưu Đồ
2_9=Chương 59 - Kẻ Đứng Sau Nhóm Người Áo Đen
2_10=Chương 60 - Quyết Định Ra Tay
2_11=Chương 61 - Trộm Mệnh Thất Bại
2_12=Chương 62 - Lời Mời Bất Ngờ
2_13=Chương 63 - Chu Thành Hành Động
2_14=Chương 64 - Thay Đổi Khí Cơ
2_15=Chương 65 - Thoát Khỏi Ngục Giam
2_16=Chương 66 - Ba Con Đường
2_17=Chương 67 - Thiên Lang Quật
2_18=Chương 68 - Bất Ngờ
2_19=Chương 69 - Thăm Dò Noãn Nguyệt Đàm
2_20=Chương 70 - Giam Giữ Người Chơi
2_21=Chương 71 - Kế Hoạch Bất Ngờ
2_22=Chương 72 - Dung Hợp Huyết Mạch Thứ 4
2_23=Chương 73 - Vọng Nguyệt Phong
2_24=Chương 74 - Sơn Yêu
2_25=Chương 75 - Lai Lịch Của Bộ Hài Cốt
2_26=Chương 76 - Hiện Trạng Của Người Chơi
2_27=Chương 77 - Đông Thần Châu
2_28=Chương 78 - Thăm Dò Động Quật
2_29=Chương 79 - Người chơi Lẻn Vào
2_30=Chương 80 - Đánh Cắp Vận Mệnh
2_31=Chương 81 - Phương Pháp Tấn Thăng Linh Cấp
2_32=Chương 82 - Bí Mật Của Những Bộ Xương Cốt
2_33=Chương 83 - Cái Gọi Là Cơ Duyên
2_34=Chương 84 - Bị Người Khác Giả Mạo
2_35=Chương 85 - Giúp Lý Hạo
2_36=Chương 86 - Gặp Võ Giả Nhân Loại Khác
2_37=Chương 87 - Đại Giới Phải Bỏ Ra
2_38=Chương 88 - Giả Dạng Sơn Yêu
2_39=Chương 89 - Một Trọng Địa Khác
2_40=Chương 90 - Đại Mộ Thần Bí
2_41=Chương 91 - Vòng Thứ 2 Nhiệm Vụ Chính Tuyến
2_42=Chương 92 - Yêu Hoàng Di Huyết – Nhiệm Vụ 4 Sao
2_43=Chương 93 - Tam Đại Bang Hội
2_44=Chương 94 - Nhân Vật Thứ 3
2_45=Chương 95 - Gặp Lại Nhiệm Vụ Tân Thủ
2_46=Chương 96 - Bạch Cốt Dao Găm
2_47=Chương 97 - Giao Chiến Kịch Liệt
2_48=Chương 98 - Giết Chết Chu Thành
2_49=Chương 99 - Năng Lực Của Bí Lực Hệ
2_50=Chương 100 - Nhiệm Vụ Hằng Ngày 4 Sao
3_1=Chương 101 - Săn Giết Người Chơi
3_2=Chương 102 - Thù Hận Của Chu Thành
3_3=Chương 103 - Thành Công Giết Yêu Vật Linh Cấp
3_4=Chương 104 - Lần Nữa Thăm Dò Hang Động Thần Bí
3_5=Chương 105 - Lựa Chọn Khó Khăn
3_6=Chương 106 - Thiên Cung Các
3_7=Chương 107 - Thăm Dò Lang Vương Cung
3_8=Chương 108 - Khuê Phòng Của Đại Công Chúa
3_9=Chương 109 - Đại Công Chúa Trở Về
3_10=Chương 110 - Quay Lại Khốn Thiên Ngục
3_11=Chương 111 - Lên Kế Hoạch Giết Chu Thành Một Lần Nữa
3_12=Chương 112 - Phương Pháp Đối Phó Lão Già Trong Cung Điện Thứ 6
3_13=Chương 113 - Cá Nằm Trong Chậu
3_14=Chương 114 - Mục Đích Của Chu Thành
3_15=Chương 115 - Tìm Cách Phá Cục
3_16=Chương 116 - Dung Linh Bàn
3_17=Chương 117 - Trả Về Chỗ Cũ
3_18=Chương 118 - Lại Bị Kẻ Khác Giả Mạo
3_19=Chương 119 - Tìm Phương Pháp Quay Trở Lại Lang Vương Cung
3_20=Chương 120 - Phương Pháp Thu Hút Người Chơi
3_21=Chương 121 - Người Đến Từ Thế Giới Khác
3_22=Chương 122 - Tuần Dạ Nhân
3_23=Chương 123 - Đuổi Theo
3_24=Chương 124 - Giết Chết Lão A
3_25=Chương 125 - Bảo Vật Truyền Thuyết
3_26=Chương 126 - Giúp Lý Hạo Làm Nhiệm Vụ
3_27=Chương 127 - Đưa Yêu Kinh Cho Lý Hạo
3_28=Chương 128 - Năng Lực Mới Thiên Vận
3_29=Chương 129 - Lại Thăm Dò Hang Động Thần Bí
3_30=Chương 130 - Yêu Thần Di Huyết
3_31=Chương 131 - Thành Công
3_32=Chương 132 - Chu Thành Ra Tay
3_33=Chương 133 - Lật Thuyền Trong Mương
3_34=Chương 134 - Cướp Đoạt Khí Vận Của Chu Thành
3_35=Chương 135 - Rút Ra Tinh Huyết
3_36=Chương 136 - Hoàng Kim Bảo Tháp
3_37=Chương 137 - Bị Phát Hiện
3_38=Chương 138 - Bạch Thủy Trấn
3_39=Chương 139 - Đại Hung Chi Địa
3_40=Chương 140 - Không Có Kết Quả
3_41=Chương 141 - Địa Công Miếu
3_42=Chương 142 - Từ Đường Trần Gia
3_43=Chương 143 - Bí Ẩn Bạch Thủy Hà
3_44=Chương 144 - Con Trai Của Triệu Bà Bà
3_45=Chương 145 - Cung Điện Dưới Bạch Thủy Hà
3_46=Chương 146 - Giết Chết Lý Tài Chủ
3_47=Chương 147 - Người Chơi Xếp Hạng 3
3_48=Chương 148 - Dung Hợp Thất Bại
3_49=Chương 149 - Lừa Đảo Người Chơi
3_50=Chương 150 - Muốn Thành Lập Bang Hội?
4_1=Chương 151 - Người Của Chu Thành?
4_2=Chương 152 - Quan Phương Mời Chào
4_3=Chương 153 - Giết Sạch Đám Người Chu Thành
4_4=Chương 154 - Huyết Mạch Địa Hổ
4_5=Chương 155 - Cuồng Hóa U Minh Thân
4_6=Chương 156 - Quay Lại Địa Công Miếu
4_7=Chương 157 - Trương Dương Bị Yêu Vật Truy Sát
4_8=Chương 158 - Thượng Cổ Ma Kiếm
4_9=Chương 159 - Thành Công Giết Yêu Vật
4_10=Chương 160 - Chữa Trị Thiên Khung Thần Cấm
4_11=Chương 161 - Đả Động Yêu Vương
4_12=Chương 162 - Quay Trở Lại Thiên Lang Cốc
4_13=Chương 163 - Chuyện Lớn Xảy Ra
4_14=Chương 164 - Lại Là Bang Hội Phong Thần
4_15=Chương 165 - Sức Mạnh Của Chu Linh Âm
4_16=Chương 166 - Nguyên Khí Bạo
4_17=Chương 167 - Lại Đến Lăng Mộ Của Yêu Hoàng
4_18=Chương 168 - Hiến Tế Người Chơi
4_19=Chương 169 - Kế Hoạch Rời Đi
4_20=Chương 170 - Quyết Tâm
4_21=Chương 171 - Hiến Tế Sinh Mệnh
4_22=Chương 172 - Chu Thành Ác Độc
4_23=Chương 173 - Tình Thế Có Chuyển Biến
4_24=Chương 174 - Đại Công Cáo Thành
4_25=Chương 175 - Chu Thành Tự Tin
4_26=Chương 176 - Giao Chiến Bắt Đầu
4_27=Chương 177 - Huyết Mạch Thượng Cổ - Đại Lực Viên
4_28=Chương 178 - Phát Hiện Chu Thành
4_29=Chương 179 - Phá Thiên Nhất Kích
4_30=Chương 180 - Đánh Lén Chu Thành
4_31=Chương 181 - Chu Thành Tức Điên Người
4_32=Chương 182 - Thành Công Phá Vỡ Trận Pháp
4_33=Chương 183 - Yêu Hoàng Của Thiên Lang Tộc Xuất Hiện
4_34=Chương 184 - Đột Phá Linh Cấp
4_35=Chương 185 - Thiên Phú Dự Báo Tương Lai Tiến Giai
4_36=Chương 186 - Kế Hoạch Lure Quái
4_37=Chương 187 - Giết Người Như Gặt Lúa
4_38=Chương 188 - Chu Thành Nổi Giận
4_39=Chương 189 - Khí Vận Đưa Tới Cửa
4_40=Chương 190 - Lang Yêu Có Thể Cướp Đoạt Khí Vận?
4_41=Chương 191 - Chuẩn Bị
4_42=Chương 192 - Ma Vật Sắp Đến
4_43=Chương 193 - Lang Thập Tam Đột Phá Linh Cấp
4_44=Chương 194 - Đây Gọi Là Kỳ Ngộ?
4_45=Chương 195 - Huyết Mạch Cộng Sinh Thuật
4_46=Chương 196 - Người Chơi Bàn Tán
4_47=Chương 197 - Ma Vật Quá Mạnh Mẽ
4_48=Chương 198 - Mượn Nhờ Sức Mạnh
4_49=Chương 199 - Liên Tiếp Dự Báo
4_50=Chương 200 - Ma Vật Tới
5_1=Chương 201 - Thần Thông Chư Thiên Na Di
5_2=Chương 202 - Ma Nguyên Châu
5_3=Chương 203 - Tìm Thiên Cung Các
5_4=Chương 204 - Nhiệm Vụ Có Liên Quan Đến Thiên Khung Thần Cấm
5_5=Chương 205 - Mua Sắm Huyết Mạch Song Dực Xà
5_6=Chương 206 - Mua Sắm Tin Tức
5_7=Chương 207 - Hủy Diệt Xà Vũ
5_8=Chương 208 - Thiên Phú Chủng Tộc Mới
5_9=Chương 209 - Thử Luyện Hóa Ly Hỏa Tinh Phách
5_10=Chương 210 - Nhiệm Vụ Sinh Tồn Kết Thúc
5_11=Chương 211 - Phần Thưởng Của 3 Nhân Vật
5_12=Chương 212 - Thẻ Thanh Tẩy Ấn Ký Tử Vong
5_13=Chương 213 - Chuyện Kỳ Quái
5_14=Chương 214 - Miếu Mỗ Mỗ
5_15=Chương 215 - Dược Thảo Chữa Thương
5_16=Chương 216 - Thanh Kim Thạch
5_17=Chương 217 - Trợ Giúp Hắc Vân Trư Yêu
5_18=Chương 218 - Không Có Thu Hoạch
5_19=Chương 219 - Kế Hoạch Giết Heo
5_20=Chương 220 - Cường Giả Huyền Cấp Quá Mạnh
5_21=Chương 221 - Sinh Mệnh Lực Ngoan Cường
5_22=Chương 222 - Quý Trường Phong lại thua?
5_23=Chương 223 - Chuẩn Bị Giết Heo
5_24=Chương 224 - Thành Công Giết Heo
5_25=Chương 225 - Đại Lực Viên Đại Viên Mãn
5_26=Chương 226 - Gặp Lại Lý Hạo
5_27=Chương 227 - Phương Pháp Phân Biệt Võ Giả
5_28=Chương 228 - Nhiệm Vụ Hộ Tống
5_29=Chương 229 - Hành Trình Đến Thiên Vân Quận
5_30=Chương 230 - Quỷ Dị Quy Vương Hồ
5_31=Chương 231 - Một Mình Thăm Dò
5_32=Chương 232 - Yêu Vật Thần Bí
5_33=Chương 233 - Niệm Yêu
5_34=Chương 234 - Khí Vận Phát Huy Tác Dụng
5_35=Chương 235 - Trứng Long Quy
5_36=Chương 236 - Long Quy Di Thác
5_37=Chương 237 - Bị Yêu Vật Vây Công
5_38=Chương 238 - Chỉ Cần Một Kích
5_39=Chương 239 - Phương Pháp Ấp Trứng Long Quy
5_40=Chương 240 - Tập Thể Ngủ Say
5_41=Chương 241 - Hổ Khiếu Trấn
5_42=Chương 242 - Trành Linh
5_43=Chương 243 - Lý Dạ Xếp Hạng 6
5_44=Chương 244 - Lợi Dụng
5_45=Chương 245 - Tô Nam Từ Chối
5_46=Chương 246 - Ma Niệm Chi Họa
5_47=Chương 247 - Ma Thạch
5_48=Chương 248 - Lý Dạ Động Thủ
5_49=Chương 249 - Giết Đám Người Lý Dạ
5_50=Chương 250 - Liên Tục Tìm Kiếm
6_1=Chương 251 - Nhạo Báng
6_2=Chương 252 - Tìm Được Hổ Yêu
6_3=Chương 253 - Kế Hoạch Thành Công
6_4=Chương 254 - Bước Đầu Tiên
6_5=Chương 255 - Lại Gặp Nhiệm Vụ 5 sao
6_6=Chương 256 - Nhiệm Vụ Bị Cướp Rồi?
6_7=Chương 257 - Đến Thiên Vân Quận
6_8=Chương 258 - Ti Trưởng Thiên Vân Quận Thành
6_9=Chương 259 - Tình Hình Hiện Tại Của Tru Yêu Ti
6_10=Chương 260 - Hồ Sơ Vụ Án
6_11=Chương 261 - Huyết Mạch Bộc Ấn
6_12=Chương 262 - Ký Kết Huyết Mạch Bộc Ấn Thành Công
6_13=Chương 263 - Bổ Sung Sinh Cơ Cho Trứng Long Quy
6_14=Chương 264 - Thủ Hạ Bị Bắt Nạt
6_15=Chương 265 - Xử Lý Gọn Gàng
6_16=Chương 266 - Phân Chia Đẳng Cấp
6_17=Chương 267 - Thân Phận Của Thanh Lang Yêu Vương
6_18=Chương 268 - Song Liễu Nhai
6_19=Chương 269 - Gặp Lại 3 Huynh Đệ Họ Hoàng
6_20=Chương 270 - Đánh Giết Ngư Bà
6_21=Chương 271 - Kế Hoạch Mời Chào Người Chơi
6_22=Chương 272 - Đường Phố Hoa Sen Dị Thường
6_23=Chương 273 - Lữ Phủ
6_24=Chương 274 - Tiếp Tục Săn Giết Người Chơi
6_25=Chương 275 - Mạnh Phong Đen Đủi
6_26=Chương 276 - Chính Thức Open Beta Lần Thứ 2
6_27=Chương 277 - Phân Chia Đẳng Cấp
6_28=Chương 278 - Nhiệm Vụ Toàn Khu Vực
6_29=Chương 279 - Thiên Mệnh Hội Chuẩn Bị Động Thủ
6_30=Chương 280 - Quay Về Trụ Yêu Ti
6_31=Chương 281 - Tru Yêu Điểm
6_32=Chương 282 - Lữ Nhĩ Là Do Tô Nam Giết?
6_33=Chương 283 - Chi Nhánh Nhiệm Vụ
6_34=Chương 284 - Phòng Thủ Tháp?
6_35=Chương 285 - Vũ Vương Miếu
6_36=Chương 286 - Huyết Ảnh Đăng
6_37=Chương 287 - Tuần Dạ Nhân VS Thiên Mệnh Hội
6_38=Chương 288 - Sử Dụng Ma Thạch
6_39=Chương 289 - Rời Khỏi Đông Lâm Thị
6_40=Chương 290 - Tử Giáp Huyền Yêu
6_41=Chương 291 - Chỉ Khôi Yêu
6_42=Chương 292 - Liên Tục Chết Dưới Tay Chỉ Khôi Yêu
6_43=Chương 293 - Miếu Thành Hoàng Kinh Khủng
6_44=Chương 294 - Huyền Cấp Đại Yêu Phải Rời Đi?
6_45=Chương 295 - Đoạn Hồn Thủy
6_46=Chương 296 - Mua Tin Tức Chùa
6_47=Chương 297 - Táng Long Hà
6_48=Chương 298 - Hương Hỏa Thần Đạo
6_49=Chương 299 - Chuẩn Bị Ra Tay Với Hùng Nham
6_50=Chương 300 - Hắc Hổ
7_1=Chương 301 - Túy Phong Lâu
7_2=Chương 302 - Thành Công Dễ Dàng
7_3=Chương 303 - Hối Đoái Tinh Huyết
7_4=Chương 304 - Chu Thành Nhờ Vả
7_5=Chương 305 - Ghi Hận
7_6=Chương 306 - Bị Yêu Vương Chú Ý
7_7=Chương 307 - Kế Hoạch Thuận Lợi Thành Công
7_8=Chương 308 - Nữ Tử Áo Trắng
7_9=Chương 309 - Thăm Dò Bạch Thủy Hồ
7_10=Chương 310 - Hối Đoái Vật Phẩm Bổ Sung Sinh Cơ
7_11=Chương 311 - Xử Lý Song Nhĩ Và Độc Nhãn
7_12=Chương 312 - Linh Quan Điểu Dại Viên Mãn
7_13=Chương 313 - Xử Lý Hùng Nham
7_14=Chương 314 - Lang Thập Tam Ra Sân
7_15=Chương 315 - Tam Đại Cấm Địa
7_16=Chương 316 - Chu Thành Lý Dạ Mã Hoa
7_17=Chương 317 - Lang Yêu Đột Kích
7_18=Chương 318 - Vây Công Làng Yêu
7_19=Chương 319 - Diễn Kịch
7_20=Chương 320 - Thiết Lập Lại Nhiệm Vụ
7_21=Chương 321 - Sử Dụng Huyết Mạch Linh Quả
7_22=Chương 322 - Tam Dương Qua
7_23=Chương 323 - Gặp Phải Đại Yêu
7_24=Chương 324 - Bạch Cốt Thành
7_25=Chương 325 - Tiến Đến Bạch Cốt Thành
7_26=Chương 326 - Đại Cơ Duyên Bên Trong Bạch Cốt Thành
7_27=Chương 327 - Con Đường Thứ 3
7_28=Chương 328 - Tìm Thấy Hổ Khiếu Thiên
7_29=Chương 329 - Tinh Huyết Cổ Yêu Hoàng Cấp
7_30=Chương 330 - Di Cốt Của Liệt Thiên Yêu Thánh
7_31=Chương 331 - Chuẩn Bị Ôm Đùi
7_32=Chương 332 - Hoa Sen Hỏa Diễm
7_33=Chương 333 - Ly Hỏa Tinh Phách Khát Vọng
7_34=Chương 334 - Luyện Hóa Thành Công Ly Hỏa Tinh Phách
7_35=Chương 335 - Chuẩn Bị Hành Động
7_36=Chương 336 - Thôn Phệ Thành Công Hoa Sen Hỏa Diễm
7_37=Chương 337 - Quay Trở Lại Miếu Thành Hoàng
7_38=Chương 338 - Thăng Cấp Yêu Hoàng
7_39=Chương 339 - Bạch Thủy Yêu Vương Bị Giễu Cợt
7_40=Chương 340 - Tiến Đánh Thiên Khung Thần Cấm
7_41=Chương 341 - Nhiệm Vụ Chi Nhánh Của Lang Thập Tam
7_42=Chương 342 - Nhất Tiễn Song Điêu
7_43=Chương 343 - Ngọc Tủy Dịch
7_44=Chương 344 - Truyền Tống Thạch
7_45=Chương 345 - Tấm Bảo Đồ Thứ 2
7_46=Chương 346 - Mũi Tên Gãy Bị Rỉ Sét
7_47=Chương 347 - Hòn Đá Màu Tím
7_48=Chương 348 - Tục Mệnh Đan
7_49=Chương 349 - Nhiệm Vụ Sắp Bắt Đầu
7_50=Chương 350 - Trương Dương Đến
8_1=Chương 351 - Để Chu Thành Bổ Đao
8_2=Chương 352 - Dị Biến Xuất Hiện
8_3=Chương 353 - Lưới Kim Quang
8_4=Chương 354 - Người Chơi Đông Như Thủy Triều
8_5=Chương 355 - Lang Yêu Xuất Hiện
8_6=Chương 356 - Nguồn Sức Mạnh Vô Tận
8_7=Chương 357 - Chu Thành Không Cam Lòng
8_8=Chương 358 - Trương Dương Quá Khủng Khiếp
8_9=Chương 359 - Liên Minh Trừ Lang
8_10=Chương 360 - Lên kế hoạch Săn Giết Lý Dạ
8_11=Chương 361 - Lý Dạ Đen Đủi
8_12=Chương 362 - Top 10 Trên Bảng Xếp Hạng
8_13=Chương 363 - Đẳng Cấp Cao Nhất Của Thương Thành
8_14=Chương 364 - Kinh Hỉ Bất Ngờ
8_15=Chương 365 - Thân Ngoại Hóa Thân
8_16=Chương 366 - Vật Phẩm Khủng Khiếp Còn Ở Phía Sau
8_17=Chương 367 - Huyết Mạch Ngọc Giác Dương
8_18=Chương 368 - Trang Bân Thái Hư Tông
8_19=Chương 369 - Một Đêm Chợt Giàu
8_20=Chương 370 - Quay Lại Miếu Thành Hoàng
8_21=Chương 371 - Ly Hỏa Tinh Phách Cường Hãn
8_22=Chương 372 - Huyết Mạch Cự Thần Nghĩ
8_23=Chương 373 - Không Tìm Thấy Tử Giáp
8_24=Chương 374 - Bảo Đồ Hoàn Chỉnh
8_25=Chương 375 - Ra Giá Mua Bảo Đồ
8_26=Chương 376 - Nhiệm Vụ Săn Giết Chỉ Khôi Yêu Lại Xuất Hiện
8_27=Chương 377 - Đấu Giá Bắt Đầu
8_28=Chương 378 - Chủ Nhân Của Phòng Số 304
8_29=Chương 379 - Chụp Xuống Mảnh Vụn Thần Thông
8_30=Chương 380 - Nghi Ngờ Thân Phận
8_31=Chương 381 - Thăng Cấp Thần Thông
8_32=Chương 382 - Cổ Kiếm Tới Tay
8_33=Chương 383 - Giải Quyết Câu Liêm Và Tử Giáp
8_34=Chương 384 - Nhiệm Vụ Chi Nhánh Mới
8_35=Chương 385 - Hộ Tống Thần Binh
8_36=Chương 386 - Kế Hoạch Rút Lui Của Nhân Tộc
8_37=Chương 387 - Tinh Khải
8_38=Chương 388 - Liên Tục Thử Nghiệm
8_39=Chương 389 - Không Thể Mở Cửa Đá
8_40=Chương 390 - Giường Ngọc
8_41=Chương 391 - Máu Của Người Có Đại Khí Vận
8_42=Chương 392 - Bắt Đầu Hành Động
8_43=Chương 393 - Yêu Vương Bị Giam Giữ
8_44=Chương 394 - Long Quy Xuất Hiện
8_45=Chương 395 - Tiền Vũ Muốn Gặp?
8_46=Chương 396 - Tinh Huyết Long Quy
8_47=Chương 397 - Không Có Tinh Huyết Long Quy
8_48=Chương 398 - Thử Nghiệm Huyết Mạch Linh Quả
8_49=Chương 399 - Thiên Phú Chủng Tộc Mới
8_50=Chương 400 - Nhất Lực Phá Thiên
9_1=Chương 401 - Nguyện Vọng
9_2=Chương 402 - Tùy Bút
9_3=Chương 403 - Bí Mật Của Thần Đạo
9_4=Chương 404 - Thú Nuốt Vàng
9_5=Chương 405 - Bị Nhằm Vào
9_6=Chương 406 - Không Thể Rời Khỏi Miếu Thành Hoàng?
9_7=Chương 407 - Lư Hương Giả
9_8=Chương 408 - Phiền Não Của Thanh Lang Yêu Vương
9_9=Chương 409 - Ngay Cả Cửa Còn Chưa Vào Được
9_10=Chương 410 - Có Liên Quan Đến Đại Công Chúa
9_11=Chương 411 - Đoản Kiếm Và Bảo Đồ
9_12=Chương 412 - Toàn Là Nhiệm Vụ 1 Sao
9_13=Chương 413 - Đại Diễn Giáo
9_14=Chương 414 - Bắt Đầu Ngưng Kết Hóa Thân
9_15=Chương 415 - Thân Ngoại Hóa Thân Hình Thành
9_16=Chương 416 - Thiên Mệnh Hội Tìm Tới
9_17=Chương 417 - Gặp Thành Viên Của Bang Hội Cửu Thiên
9_18=Chương 418 - Bốn Loại Huyết Mạch Đại Viên Mãn
9_19=Chương 419 - Thiên Mệnh Hội Gấp Gáp
9_20=Chương 420 - Thành Công Hay Không
9_21=Chương 421 - Vương Cấp Đại Yêu Quá Mạnh
9_22=Chương 422 - Thành Công Lấy Đi Thần Đạo Tế Khí
9_23=Chương 423 - Làm Mới Nhiệm Vụ Hằng Ngày
9_24=Chương 424 - Nhận Phần Thưởng Nhiệm Vụ
9_25=Chương 425 - Cướp Đoạt Thần Hồn Chi Lực
9_26=Chương 426 - Tiến Về Hồng Sơn Quận
9_27=Chương 427 - Gặp Mặt Tiền Vũ
9_28=Chương 428 - Ba Khu Vực Nguy Hiểm
9_29=Chương 429 - Bảo Địa
9_30=Chương 430 - Không Gặp Phải Nguy Hiểm
9_31=Chương 431 - Theo Sau
9_32=Chương 432 - Truyền Thừa Chi Địa
9_33=Chương 433 - Chư Thiên Na Di Hữu Dụng
9_34=Chương 434 - Tiền Vũ Mưu Mô
9_35=Chương 435 - Bỏ Lỡ Cơ Duyên
9_36=Chương 436 - Hồng Diệp Thụ
9_37=Chương 437 - Đánh Lạc Hướng
9_38=Chương 438 - Long Huyết Quả
9_39=Chương 439 - Ngăn Cản
9_40=Chương 440 - Sử Dụng Long Huyết Quả
9_41=Chương 441 - Đầm Lầy Tử Vong
9_42=Chương 442 - Hang Động Dưới Đáy Hồ
9_43=Chương 443 - Tượng Đá
9_44=Chương 444 - Lợi Dụng Lư Hương
9_45=Chương 445 - Tiền Vũ Tham Gia Kế Hoạch
9_46=Chương 446 - Đại Thần Tụ Tập
9_47=Chương 447 - Vô Tận Băng Nguyên
9_48=Chương 448 - Yêu Vật Quá Mạnh
9_49=Chương 449 - Long Quy Hô Hấp Pháp
9_50=Chương 450 - Băng Linh Thủy
10_1=Chương 451 - Hủy Diệt Chi Vực
10_2=Chương 452 - Huyết Mạch Thứ 4 Của Trương Dương
10_3=Chương 453 - Rời Khỏi Vô Tận Băng Nguyên
10_4=Chương 454 - Sát Ý Của Tiền Vũ
10_5=Chương 455 - Phải Là Đệ Tử?
10_6=Chương 456 - Trận Bàn Kỳ Quái
10_7=Chương 457 - Hang Động Đá Vôi
10_8=Chương 458 - Bị Ma Khí Xâm Nhiễm
10_9=Chương 459 - Linh Khí Trở Lại
10_10=Chương 460 - Thiên Ma Phệ Thần Kinh
10_11=Chương 461 - Nhiệm Vụ Vòng Thứ 2
10_12=Chương 462 - Quan Phương Đến
10_13=Chương 463 - Sao Chép Nhiệm Vụ Của Tiền Vũ
10_14=Chương 464 - Hoàn Thành Nhiệm Vụ
10_15=Chương 465 - Phối Hợp Với Bảo Vật
10_16=Chương 466 - Lừa Ma Vật
10_17=Chương 467 - Ma Vật Tức Giận
10_18=Chương 468 - Đại Sát Tứ Phương
10_19=Chương 469 - Ma Khí Xuất Hiện
10_20=Chương 470 - Bắt Đầu Động Thủ
10_21=Chương 471 - Động Thủ
10_22=Chương 472 - Áp Đảo
10_23=Chương 473 - Chạy Trốn
10_24=Chương 474 - Giết Chết Tiền Vũ
10_25=Chương 475 - Mất Khống Chế
10_26=Chương 476 - Người Chơi Mất Khống Chế Trong Thế Giới Thực
10_27=Chương 477 - 200 Yêu Vật Huyền Cấp
10_28=Chương 478 - Tác Hại Khi Thực Lực Tăng Lên Quá Nhanh
10_29=Chương 479 - Cực Hạn Của Khách Đến Từ Thiên Ngoại
10_30=Chương 480 - Yêu Cầu
10_31=Chương 481 - Vạn Yêu Lĩnh
10_32=Chương 482 - Đại Công Chúa Tỉnh Lại
10_33=Chương 483 - Đại Công Chúa Bất Lực
10_34=Chương 484 - Chen Chúc
10_35=Chương 485 - Sắp Bắt Đầu
10_36=Chương 486 - Liên Tiếp Dự Báo
10_37=Chương 487 - Thực Lực Cường Đại
10_38=Chương 488 - Thất Thủ
10_39=Chương 489 - Bị Đánh Ấn Ký
10_40=Chương 490 - Đường Cùng
10_41=Chương 491 - Miễu Sát
10_42=Chương 492 - Chuẩn Bị Săn Giết Người Chơi
10_43=Chương 493 - Tinh Huyết Cổ Yêu
10_44=Chương 494 - Tìm Được Tinh Huyết
10_45=Chương 495 - Bách Túc Yêu Hoàng
10_46=Chương 496 - Chu Thành Điên Cuồng
10_47=Chương 497 - Tử Mục Yêu Hoàng
10_48=Chương 498 - Đại Công Cáo Thành
10_49=Chương 499 - Danh Sách Cuối Cùng
10_50=Chương 500 - Thôn Tinh Yêu
11_1=Chương 501 - Tinh Quang U Minh Thân
11_2=Chương 502 - Đột Phá Huyền Cấp
11_3=Chương 503 - Thiên Phú Tiến Giai
11_4=Chương 504 - Săn Giết Huyền Cấp Đỉnh Phong
11_5=Chương 505 - Bị Bạch Thủy Yêu Vương Truy Sát
11_6=Chương 506 - Chạy Trối Chết
11_7=Chương 507 - Tìm Người Trợ Giúp
11_8=Chương 508 - Đến Hồng Sơn Quận
11_9=Chương 509 - Tìm Chu Linh Âm
11_10=Chương 510 - Lợi Dụng Khe Hở
11_11=Chương 511 - Trương Dương Đột Phá Huyền Cấp
11_12=Chương 512 - Nhẹ Nhàng Khống Chế Huyền Cấp Đại Yêu
11_13=Chương 513 - Thăm Dò Đại Công Chúa
11_14=Chương 514 - Thần Khư Chi Địa
11_15=Chương 515 - Lại Gặp Bạch Thủy Yêu Vương
11_16=Chương 516 - Hi Vọng
11_17=Chương 517 - Địa Công Miếu
11_18=Chương 518 - Có Liên Quan Đến Miếu Thành Hoàng
11_19=Chương 519 - Quỷ Dị
11_20=Chương 520 - Đề Thăng Thần Hồn
11_21=Chương 521 - Trao Đổi
11_22=Chương 522 - Thoát Game
11_23=Chương 523 - Lang Thập Tam Thần Bí
11_24=Chương 524 - Thăm Dò Thần Khư Chi Địa
11_25=Chương 525 - Lại Là Thần Đạo Chi Bí
11_26=Chương 526 - Đại Công Chúa Không Rời Đi
11_27=Chương 527 - Giết Tế Thần Yêu
11_28=Chương 528 - Thăm Dò
11_29=Chương 529 - Tại Sao Ở Đây Có Tế Thần Yêu?
11_30=Chương 530 - Địa Công Ấn
11_31=Chương 531 - Hoàn Thành Nhiệm Vụ
11_32=Chương 532 - Quá Khứ Của Thần Khư
11_33=Chương 533 - Vẫn Thất Bại
11_34=Chương 534 - Phương Pháp Giải Quyết Ma Khí
11_35=Chương 535 - Kim Quang
11_36=Chương 536 - Cửu Phẩm Đăng Thần
11_37=Chương 537 - Quá Khó
11_38=Chương 538 - Quy Tắc
11_39=Chương 539 - Tử Vong Dự Báo
11_40=Chương 540 - Không Lối Thoát
11_41=Chương 541 - Hỉ Thần Điện
11_42=Chương 542 - Ba Người Chơi Khác
11_43=Chương 543 - Nghi Thức
11_44=Chương 544 - Kết Cục
11_45=Chương 545 - Phương Pháp Khác
11_46=Chương 546 - Quy Tắc Gò Bó
11_47=Chương 547 - Thành Công Thực Hiện
11_48=Chương 548 - Chúc Phúc
11_49=Chương 549 - Bỏ Lỡ Cơ Duyên
11_50=Chương 550 - Động Phòng
12_1=Chương 551 - Thất Bại?
12_2=Chương 552 - Lại Là Bạch Thủy Yêu Vương
12_3=Chương 553 - Vương Nam Trở Thành Tân Lang?
12_4=Chương 554 - Bản Thể Bị Bắt
12_5=Chương 555 - Hỉ Thần Chân Chính?
12_6=Chương 556 - Bản Thể Tự Tiến Vào
12_7=Chương 557 - Thần Đạo Nguyên Linh
12_8=Chương 558 - Ý Nghĩ Thất Bại
12_9=Chương 559 - Lên Kế Hoạch Giết Bạch Thủy Yêu Vương
12_10=Chương 560 - Vẫn Không Phải Là Đối Thủ
12_11=Chương 561 - Đây Là Thiên Phú Chủng Tộc Gì?
12_12=Chương 562 - Một Mực Truy Sát
12_13=Chương 563 - Truyền Thừa Giả
12_14=Chương 564 - Khảo Nghiệm Truyền Thừa
12_15=Chương 565 - Không có Thần Ấn?
12_16=Chương 566 - Thượng Cổ Hung Thú
12_17=Chương 567 - Lại Chết?
12_18=Chương 568 - Lại Giết Tế Thần Yêu
12_19=Chương 569 - Bạch Thủy Yêu Vương Không Buông Tha
12_20=Chương 570 - Một Không Gian Khác
12_21=Chương 571 - Thiên Sứ 8 Cánh
12_22=Chương 572 - Liên Tục Tử Vong
12_23=Chương 573 - Liên Tục Dự Báo
12_24=Chương 574 - Một Lần Dự Báo
12_25=Chương 575 - Sự Kiện Kỳ Ngộ
12_26=Chương 576 - Tìm Được Quan Tài Yêu Hoàng
12_27=Chương 577 - Yêu Hoàng Di Huyết Vòng Thứ 2
12_28=Chương 578 - Lăng Mộ Khổng Lồ
12_29=Chương 579 - Nữ Thi Kinh Khủng
12_30=Chương 580 - Thành Công Tiến Vào Khốn Thiên Ngục
12_31=Chương 581 - Thực Sự Sống Lại Rồi?
12_32=Chương 582 - Thay Đổi To Lớn
12_33=Chương 583 - Nhờ Vả
12_34=Chương 584 - Thiếu Điểm Yêu Lực
12_35=Chương 585 - Tế Luyện Thành Công
12_36=Chương 586 - Vấn Đề Của Thần Đạo Nguyên Linh
12_37=Chương 587 - Mệnh Luân Kinh Tầng Thứ 3
12_38=Chương 588 - 1500 Điểm
12_39=Chương 589 - Thây Khô Sống Lại
12_40=Chương 590 - Hiệu Quả Của Mệnh Kiếp Chi Thuật
12_41=Chương 591 - Bắt Đầu Hành Động
12_42=Chương 592 - Xuất Sắc Hoàn Thành Nhiệm Vụ
12_43=Chương 593 - Tác Dụng Mới
12_44=Chương 594 - Sinh Tử Ngân Kính
12_45=Chương 595 - Giết Bạch Thủy Yêu Vương
12_46=Chương 596 - Dọa Sợ
12_47=Chương 597 - Nhiệm Vụ Thất Bại
12_48=Chương 598 - Nghỉ Nghơi
12_49=Chương 599 - Biện Pháp Tạm Thời Đột Phá
12_50=Chương 600 - Chuẩn Bị Rời Đi
