3_1=Chương 101
3_2=Chương 102: Tiếng Gầm Thấp
3_3=Chương 103: Hạt Huyết Đan
3_4=Chương 104: Tráng Thể Kinh tầng thứ mười một
3_5=Chương 105: Phủ Kính Nguyệt
3_6=Chương 106: Linh thú đa dạng
3_7=Chương 107: Mở Chiến Dịch
3_8=Chương 108: Nội ứng
3_9=Chương 109: Hoan Sinh Đạo
3_10=Chương 110: Thần quang tàn tạ, sinh tử
3_11=Chương 111: Thiên Tài
3_12=Chương 112: Loại Trúc Cơ Đan mới
3_13=Chương 113: Tăng giá và Đầu bếp Linh
3_14=Chương 114: Thân phận bí ẩn
3_15=Chương 115: Khả năng của nó
3_16=Chương 116: Thuần Huyết Hồi Dương Đan, Thực Hồn
3_17=Chương 117: Bí ẩn về rùa Linh Quy Bích Thủy
3_18=Chương 118: Nhiệm vụ cưỡng chế
3_19=Chương 119: Đêm trước khi lựa chọn
3_20=Chương 120: Điểm danh, Kim Phong Tật Tiễn Thuật
3_21=Chương 121: Luyện tập thuật pháp
3_22=Chương 122: Bảy pháp thuật, cùng nhau đồng hành
3_23=Chương 123: Biến cố tại Mạnh Hưng Trang
3_24=Chương 124: Huyết tế!
3_25=Chương 125: Huyết pháp đan ra tay
3_26=Chương 126: Âm thần tẩu hỏa
3_27=Chương 127: Từ bỏ, Bạch Vũ
3_28=Chương 128: Ngự Thủy thành trong khói lửa
3_29=Chương 129: Các ngươi đáng chết! Bát Mục
3_30=Chương 130: Giao chiến bại lộ!
3_31=Chương 131: Thế tử và người quen cũ
3_32=Chương 132: Đạo tại Sơn Hải
3_33=Chương 133: Thu hoạch
3_34=Chương 134: "Thần Mộng Pháp" Ba Cảnh Giãn Hoãn
3_35=Chương 135: Triệu kiến
3_36=Chương 136: Phúc đức dồi dào, lễ vật (Chương dài năm ngàn chữ)
3_37=Chương 137: Khai phá Linh điền, Bạch Vũ viếng thăm
3_38=Chương 138: Bàn Sơn Viên - Linh Thực Nhị giai
3_39=Chương 139: Yến tiệc Trúc Cơ
3_40=Chương 140: Nâng cao Linh căn, Bàn Sơn Viên đột phá
3_41=Chương 141: Kim đan
3_42=Chương 142: Đạo hữu họ Vu, thật đáng tiếc
3_43=Chương 143: Trúc Cơ
3_44=Chương 144: Biến cố trong phủ âm thần
3_45=Chương 145: Linh Cốc cư
3_46=Chương 146: Giấc Mộng
3_47=Chương 147: Thần mộc thiên diệu
3_48=Chương 148: Nhiệm vụ mới - Học nghề đầu bếp linh
3_49=Chương 149: Đạo lý của đầu bếp linh
3_50=Chương 150: Thực trạng và mưu đồ
4_1=Chương 151: Trò đùa, bước đầu thành công
4_2=Chương 152: Rời Khỏi Kiếm Đào Trú Địa
4_3=Chương 153: Đỉa đen hút máu, đảo Mộc Sâm
4_4=Chương 154: Huyền Khôi Đạo Tống Bộ Bình
4_5=Chương 155: Quỷ Thị Kim Hà
4_6=Chương 156: Đan dược giun thịt
4_7=Chương 157: Thử Nghiệm Thọ Nguyên
4_8=Chương 158: Đến Quỷ Thị
4_9=Chương 159: Quyết Kim Phong Ngọc Lộ
4_10=Chương 160: Thử dò xét
4_11=Chương 161: Thần hồn ẩn tàng
4_12=Chương 162: Gửi nến thần
4_13=Chương 163 : Ngọc Lộ pháp lực
4_14=Chương 164: Đại Sỉ Mua Sắm
4_15=Chương 165: Trở về Thiên Môn giáo
4_16=Chương 166: Chuẩn bị đột phá huyết mạch
4_17=Chương 167: Chương không có tựa đề
4_18=Chương 168: Tiểu thiên lôi kiếp
4_19=Chương 169: Giao phong!
4_20=Chương 170: Vượn Vương Mậu Đột Phá!
4_21=Chương 171: Lận Hi Văn tấn công!
4_22=Chương 172: Bắt thi thể!
4_23=Chương 173: Đa tử đa phúc
4_24=Chương 174: Thù giết con, không đội trời chung!
4_25=Chương 175: Quỷ Thị lầu hai
4_26=Chương 176: Yểm thắng chi thuật
4_27=Chương 177: Kiểm soát dã thú
4_28=Chương 178: Hạn ngạch Quỷ Thị tầng ba
4_29=Chương 179: Bách Vấn Lâu
4_30=Chương 180: Thất bại
4_31=Chương 181: Linh Kê tiến cấp!
4_32=Chương 182: Lợi dụng người khác
4_33=Chương 183: Bách Mạng Dẫn Hồn Chú
4_34=Chương 184 : Trở về Trụ sở Đông Thánh!
4_35=Chương 185: Đạt thành thỏa thuận
4_36=Chương 186: Hoàn thành đèn thần
4_37=Chương 187: Thứ năm từ dưới lên
4_38=Chương 188: Phong ba bão táp!
4_39=Chương 189: Luyện ngục nhân gian
4_40=Chương 190: Lệ Thương Hải!
4_41=Chương 191: Ghi nhớ tất cả
4_42=Chương 192: Hồn pháp úa tàn
4_43=Chương 193: Hồ Thiên Ức Kỳ thủ!
4_44=Chương 194: Người ngoài ý muốn
4_45=Chương 195: Ngũ Hành pháp thuật
4_46=Chương 196: Núi đổ!
4_47=Chương 197: Thay đổi!
4_48=Chương 198: Khóc thật lâu
4_49=Chương 199: Vẫn Diệm Xích Kim Thiết
4_50=Chương 200: Tổng Nhĩ
5_1=Chương 201: Mở đầu
5_2=Chương 202: Trận chiến bất đầu
5_3=Chương 203: Ngũ Tông
5_4=Chương 204: Hóa chủng
5_5=Chương 205: Vượt kiếp
5_6=Chương 206: Diệt vong
5_7=Chương 207: Chỉ Hoàn
5_8=Chương 208: Biến ma thành chính
5_9=Chương 209: Trừng phạt
5_10=Chương 210: Giao dịch cuối cùng
5_11=Chương 211: Đến đây!
5_12=Chương 212: Thoát thân
5_13=Chương 213: Cờ như nhân sinh
5_14=Chương 214: Tài năng trẻ
5_15=Chương 215: Chiến!
5_16=Chương 216: Truy tìm
5_17=Chương 217: Chân diện mục
5_18=Chương 218: Ly thân
5_19=Chương 219: Kết cục Thiên Môn! (Hết Quyển 1)
5_20=Chương 220: Thanh Y Hội
5_21=Chương 221 Cửu niên được mất
5_22=Chương 222: Tụ tập địa của tán tu
5_23=Chương 223: Pháp khí của Đầu bếp Linh nhị giai
5_24=Chương 224: Bộ Thiền Trúc Cơ
5_25=Chương 225: Mất tích
5_26=Chương 226: Điểm tỉnh
5_27=Chương 227: Trở Về
5_28=Chương 228: Danh sách
5_29=Chương 228: Trấn Linh Cung đương nhiệm cung chủ hai ngày trước tự mình ra mặt bác bỏ tin đồn
5_30=Chương 229: Điều tra
5_31=Chương 229: Tông môn tu sĩ tới
5_32=Chương 230: Chư vị có chuyện gì?
5_33=Chương 230: Thân Phục đại sư ngay tại
5_34=Chương 231: Nhân Đại
5_35=Chương 231: Mau đem Thân Phục đại sư thả ra
5_36=Chương 232: Đáng tiếc
5_37=Chương 232: Ba bên hội tụ
5_38=Chương 233: Thế nào lại là hắn?
5_39=Chương 233: Trực tiếp đánh chết Thân Phục
5_40=Chương 234: Hồi Phong Cốc Kim Đan
5_41=Chương 234: Chân nhân thứ lỗi, sư trưởng ta không muốn gặp người
5_42=Chương 234: Cút
5_43=Chương 235: Cao Vương....
5_44=Chương 235: Lập tức đánh giết Thân Phục
5_45=Chương 236: Ngồi xuống tâm sự
5_46=Chương 236: Kết Đan tâm đắc
5_47=Chương 237: Thượng tam phẩm
5_48=Chương 237: oi chừng Tu Ly Tông
5_49=Chương 238: Tu Ly Tông
5_50=Chương 238: Kim Đan đến chơi.
6_1=Chương 239: Tam giai linh tài Thúy Vũ Cốt
6_2=Chương 239: Người cùng khỉ ở giữa, cũng là có chênh lệch
6_3=Chương 240: Kim Đan lại đến nhà
6_4=Chương 240: Còn có chuyện tốt này?
6_5=Chương 240: Một cục đá hạ ba con chim
6_6=Chương 241: Kim Đan lại đến nhà.
6_7=Chương 241: Thăm dò cùng ép buộc
6_8=Chương 241: Trương Thái Lai
6_9=Chương 241: Trương Thái Lai mắng mỏ Kim Đan
6_10=Chương 242: Không hổ là tông chủ sư huynh.
6_11=Chương 242: Trò chuyện
6_12=Chương 242: Sư thừa
6_13=Chương 242: Tề Sư Huynh
6_14=Chương 242: Diêu
6_15=Chương 243: Thu hắn làm đệ tử
6_16=Chương 243: Thành
6_17=Chương 243: Kỳ quái.
6_18=Chương 243: Hương Hỏa Đạo lại xuất hiện
6_19=Chương 244: Hai tiếng
6_20=Chương 244: Cho hắn thống khoái đi
6_21=Chương 245: Phân loạn
6_22=Chương 245: Thời đại này thay đổi thời khắc,
6_23=Chương 245: Phân hóa, cô lập
6_24=Chương 246: Các bên đều tính toán
6_25=Chương 246: Thất bại
6_26=Chương 246: Bắt đầu
6_27=Chương 247: Hai vị, chúng ta đi thôi.
6_28=Chương 247: Phá!
6_29=Chương 247: Vậy liền cá chết lưới rách
6_30=Chương 248: Pháp bảo
6_31=Chương 248: Đến cùng là chuyện gì xảy ra?
6_32=Chương 248: Tìm tới ngươi
6_33=Chương 249: Chờ
6_34=Chương 250: Trương Đạo Bạch, chết
6_35=Chương 250: Bắt
6_36=Chương 250: Bộ Thiền
6_37=Chương 250: Không làm bình hoa
6_38=Chương 250: Bộ Thiền! Ngươi đang làm gì
6_39=Chương 250: Đáng chết!
6_40=Chương 251: Nhị giai Cực phẩm Linh Thú?
6_41=Chương 251: Kết thúc
6_42=Chương 251: Chiến tới chết
6_43=Chương 251: Nhìn lầm
6_44=Chương 252: Tỉnh
6_45=Chương 252: Hỏi
6_46=Chương 252: Thành viên mới
6_47=Chương 253: Ân, hẳn là sẽ không kém.
6_48=Chương 253: Tượng
6_49=Chương 253: Một chuyện tốt.
6_50=Chương 254: Đại Sở pháp môn.
7_1=Chương 254: Lựa chọn.
7_2=Chương 255: Thỏa thuận
7_3=Chương 255: Thử
7_4=Chương 255: Thỏa đàm
7_5=Chương 256: Lôi Kiếp
7_6=Chương 256: Thiên Uy Như Nộ
7_7=Chương 256: Muốn không làm việc?
7_8=Chương 257: Quán đỉnh
7_9=Chương 257: Quán đỉnh (2)
7_10=Chương 258: Càng trả càng nhiều
7_11=Chương 258: Nhiều không tốt sao?
7_12=Chương 258: Rốt cục chờ được ngươi
7_13=Chương 259: Tuyệt vọng
7_14=Chương 259: Tuyệt vọng (2)
7_15=Chương 260: Tỉnh Thần Mạch
7_16=Chương 260: Tam giai Mậu Viên Vương
7_17=Chương 260: Lạc đường
7_18=Chương 261: Huyết mạch tấn thăng?
7_19=Chương 261: Phanh phanh phanh!
7_20=Chương 261: Cần gì cứ nói
7_21=Chương 261: Thông Linh Quỷ Thu
7_22=Chương 262: Thì ra là thế
7_23=Chương 262: Nghị luận
7_24=Chương 262: Chiến sự bốc lên
7_25=Chương 263: Ngũ Long Tỏa Kim Trận (1)
7_26=Chương 263: Sư đệ vô năng (2)
7_27=Chương 263: Quá cứng nhục thân! (3)
7_28=Chương 263: Ôn Vĩnh (4)
7_29=Chương 264: Tỉnh Thần Mạch (1)
7_30=Chương 264: Chết (2)
7_31=Chương 264: Nặng nề tiếng hít thở (3)
7_32=Chương 264: Nói đi, yêu cầu gì? (4)
7_33=Chương 265: “Cao Vương Phi...... Đến chiến!”
7_34=Chương 265: “Chỉ là thử một lần?”
7_35=Chương 265: Ngươi đang làm gì?
7_36=Chương 266: Chuyện gì xảy ra?
7_37=Chương 266: Không tốt, có vấn đề
7_38=Chương 267: Chỉ sợ đã gặp bất trắc
7_39=Chương 267: Đánh ngươi, đầy đủ
7_40=Chương 267: Nguyên lai ngươi cũng có cực hạn
7_41=Chương 268: Không tốt! Yến Tiếu Quan
7_42=Chương 268: Tỉnh Thần Mạch (1)
7_43=Chương 268:
7_44=Chương 269: Ai! Lần này lại là thua lỗ
7_45=Chương 269: Kim Đan lại nhiều cũng là chịu chết.
7_46=Chương 270: Bảo bối đồ nhi
7_47=Chương 270: Một tiễn bắn giết hai tôn Tứ giai
7_48=Chương 271: Ân?
7_49=Chương 271: Bị đối phương đùa bỡn
7_50=Chương 272: So nhân số?
8_1=Chương 272: Là địch hay bạn?
8_2=Chương 272: Vương Bạt nguyện ý
8_3=Chương 272: Diêu Vô Địch
8_4=Chương 272: Kết thúc.
8_5=Chương 273: Kiểm tra
8_6=Chương 273: Tam Tông
8_7=Chương 273: Vạn Pháp mẫu khí
8_8=Chương 273: Vạn Pháp Chi Đạo tu hành
8_9=Chương 274: Đan điền thứ hai.
8_10=Chương 274: Đi
8_11=Chương 274: Đây là cái gì?
8_12=Chương 275: Quỷ thị tầng ba
8_13=Chương 275: Đây là cái gì nuốt vàng thú!
8_14=Chương 275: Tạ ơn
8_15=Chương 275: Mạc Kỳ
8_16=Chương 275: Hóa Thần
8_17=Chương 275: Khảo hạch bắt đầu.
8_18=Chương 276: Giáp thượng
8_19=Chương 276: Cái này, đây là có chuyện gì?
8_20=Chương 276: Biến hóa.
8_21=Chương 276: Chấn kinh
8_22=Chương 276 Ất thượng cùng Giáp hạ.
8_23=Chương 276: Giới thiệu
8_24=Chương 276: Thật có dạng này tông môn?
8_25=Chương 277: Tổ sư đường.
8_26=Chương 277: Ma Men
8_27=Chương 277: Ngươi là ai đồ đệ?
8_28=Chương 278: Xử lý Tứ giai hung thú (1)
8_29=Chương 278: Xử lý Tứ giai hung thú (2)
8_30=Chương 279: Vạn Pháp Nhất Ý
8_31=Chương 279: Không thể tưởng tượng
8_32=Chương 279: Kỳ quái, bọn hắn đi đâu?
8_33=Chương 279: Hoa Quả Mễ Túy
8_34=Chương 280: Cầu pháp
8_35=Chương 280: Vân Thủy Chân Không Quyết
8_36=Chương 280: Nhập môn, liền rất khó?
8_37=Chương 281: Tranh luận
8_38=Chương 281: Vạn Pháp nhất mạch, không phải tuyệt lộ!
8_39=Chương 282: Luyện chế Hoa Quả Mễ Túy
8_40=Chương 282: Mấy vạn công huân?
8_41=Chương 282: Luyện chế
8_42=Chương 282: Khuyên ta sư phụ?
8_43=Chương 283: Tài nguyên
8_44=Chương 283: Điền Phục
8_45=Chương 283 Nhiệm vụ đường
8_46=Chương 283: Tạm trừ đi Trần Quốc trấn thủ chức vụ
8_47=Chương 284: Mượn điểm?
8_48=Chương 284: Kinh Khố Chân Linh
8_49=Chương 284: Lại có
8_50=Chương 284: Vạn Thú Phong
9_1=Chương 285: Ngự Thú Thiên Tài (1)
9_2=Chương 285: Ngự Thú Thiên Tài (2)
9_3=Chương 286: Huyền Võ phường thị
9_4=Chương 286: Huyền Võ phường thị (2)
9_5=Chương 286: Bảo Khố Chân Linh
9_6=Chương 286: Không bán
9_7=Chương 287: Quỷ Văn Thạch Long Tích
9_8=Chương 288: Nam Thược Thành
9_9=Chương 289: Diêu
9_10=Chương 289: Vô Địch
9_11=Chương 290: Linh Thực bộ
9_12=Chương 290: Linh Thực Bộ & Linh Thực Bộ
9_13=Chương 291:
9_14=Chương 291: 30.000 công huân tới tay
9_15=Chương 292: Gấp 5 lần?
9_16=Chương 292: Sư phụ hắn trở về ?
9_17=Chương 292: Loại thứ 6 bản chất.
9_18=Chương 293: Sư (1)
9_19=Chương 293: Sư (2)
9_20=Chương 293: Sư (3)
9_21=Chương 293: Sư (4)
9_22=Chương 294: Đồ (1)
9_23=Chương 294: Đồ (2)
9_24=Chương 294: Đồ (3)
9_25=Chương 294: Đồ (4)
9_26=Chương 295: Xuất thế (1)
9_27=Chương 295: Xuất thế (2)
9_28=Chương 295: Xuất thế (3)
9_29=Chương 295: Xuất thế (4)
9_30=Chương 296: May mắn còn sống sót (1)
9_31=Chương 296: May mắn còn sống sót (2)
9_32=Chương 296: May mắn còn sống sót (3)
9_33=Chương 296: May mắn còn sống sót (4)
9_34=Chương 297: Hi vọng không có sao chứ
9_35=Chương 297: Gà loại
9_36=Chương 297: Viên Thần Cửu Biến
9_37=Chương 297: Lão phu tướng mạo...... Tuấn lãng, cần gì vật này
9_38=Chương 298: Khôi phục (1)
9_39=Chương 298: Khôi phục (2)
9_40=Chương 298: Làm sao những này công...... Giống như cũng thật đẹp mắt?
9_41=Chương 298: Khôi phục (3)
9_42=Chương 299: Truy phủng (1)
9_43=Chương 299: Truy phủng (2)
9_44=Chương 299: Truy phủng (3)
9_45=Chương 299: Truy phủng (4)
9_46=Chương 300: Thổ hành (1)
9_47=Chương 300: Thổ hành (2)
9_48=Chương 300: Thổ hành (3)
9_49=Chương 300: Thổ hành (4)
9_50=Chương 301: Nghĩ Kim Chi Thuật (1)
10_1=Chương 301: Nghĩ Kim Chi Thuật (2)
10_2=Chương 301: Nghĩ Kim Chi Thuật (3)
10_3=Chương 302: Tuyển (1)
10_4=Chương 302: Tuyển (2) Không thể? Không thể cái gì?”.
10_5=Chương 302: Tuyển (3) Đẻ trứng
10_6=Chương 302: Tuyển (4) Sư phụ ta đã đi mời tông chủ rồi.
10_7=Chương 303: Kéo dài thời hạn (1)
10_8=Chương 303: Kéo dài thời hạn (2)
10_9=Chương 303: Kéo dài thời hạn (3)
10_10=Chương 303: Kéo dài thời hạn (4)
10_11=Chương 304: Hợp nhất (1)
10_12=Chương 304: Hợp nhất (2)
10_13=Chương 304: Hợp nhất (3)
10_14=Chương 304: Hợp nhất (4)
10_15=Chương 305: Cải tiến (1)
10_16=Chương 305: Cải tiến (2)
10_17=Chương 306 Vấn Đạo Đại Hội (1)
10_18=Chương 306 Vấn Đạo Đại Hội (2)
10_19=Chương 307: Ngự thú luận đạo (1)
10_20=Chương 307: Ngự thú luận đạo (2)
10_21=Chương 308: Thủ Giáp (1)
10_22=Chương 308: Thủ Giáp (2)
10_23=Chương 309: Dịch An (1)
10_24=Chương 309: Dịch An (2)
10_25=Chương 309: Dịch An (3)
10_26=Chương 309: Dịch An (4)
10_27=Chương 310: Tây Hải (1)
10_28=Chương 310: Tây Hải (2)
10_29=Chương 310: Tây Hải (3)
10_30=Chương 310: Tây Hải (4)
10_31=Chương 311: Ba bên (1)
10_32=Chương 311: Ba bên (2)
10_33=Chương 311: Ba bên (3)
10_34=Chương 311: Ba bên (4)
10_35=Chương 312: Nhân gian há có tịnh thổ (1)
10_36=Chương 312: Nhân gian há có tịnh thổ (2)
10_37=Chương 312: Nhân gian há có tịnh thổ (3)
10_38=Chương 312: Nhân gian há có tịnh thổ (4)
10_39=Chương 312: Nhân gian há có tịnh thổ (5)
10_40=Chương 313: Vũ Xà (1)
10_41=Chương 313: Vũ Xà (2)
10_42=Chương 313: Vũ Xà (3)
10_43=Chương 313: Vũ Xà (4)
10_44=Chương 314: Ăn uống (1)
10_45=Chương 314: Ăn uống (2)
10_46=Chương 314: Ăn uống (3)
10_47=Chương 314: Ăn uống (4)
10_48=Chương 315: Truyền thụ (1)
10_49=Chương 315: Truyền thụ (2)
10_50=Chương 315: Truyền thụ (3)
11_1=Chương 315: Truyền thụ (4)
11_2=Chương 316: Vân Đãng, Ác Long Chử (1)
11_3=Chương 316: Vân Đãng, Ác Long Chử (2)
11_4=Chương 316: Vân Đãng, Ác Long Chử (3)
11_5=Chương 316: Vân Đãng, Ác Long Chử (4)
11_6=Chương 317: Ngược dòng (1)
11_7=Chương 317: Ngược dòng (2)
11_8=Chương 317: Ngược dòng (3)
11_9=Chương 317: Ngược dòng (4)
11_10=Chương 318: Tụ hợp (1)
11_11=Chương 318: Tụ hợp (2)
11_12=Chương 318: Tụ hợp (3)
11_13=Chương 318: Tụ hợp (4)
11_14=Chương 319: Kim Đan chiến Nguyên Anh (1)
11_15=Chương 319: Kim Đan chiến Nguyên Anh (2)
11_16=Chương 319: Kim Đan chiến Nguyên Anh (3)
11_17=Chương 319: Kim Đan chiến Nguyên Anh (4)
11_18=Chương 320: Đệ nhất biến (1)
11_19=Chương 320: Đệ nhất biến (2)
11_20=Chương 320: Đệ nhất biến (3)
11_21=Chương 320: Đệ nhất biến (4)
11_22=Chương 321: Chuyển cơ & đảo hoang (1)
11_23=Chương 321: Chuyển cơ & đảo hoang (2)
11_24=Chương 321: Chuyển cơ & đảo hoang (3)
11_25=Chương 321: Chuyển cơ & đảo hoang (4)
11_26=Chương 321: Chuyển cơ & đảo hoang (5)
11_27=Chương 321: Chuyển cơ & đảo hoang (6)
11_28=Chương 321: Chuyển cơ & đảo hoang (7)
11_29=Chương 321: Chuyển cơ & đảo hoang (8)
11_30=Chương 321: Chuyển cơ & đảo hoang (9)
11_31=Chương 321: Chuyển cơ & đảo hoang (10)
11_32=Chương 321: Chuyển cơ & đảo hoang (11)
11_33=Chương 322: Nghiên cứu sự tình (1)
11_34=Chương 322: Nghiên cứu sự tình (2)
11_35=Chương 322: Nghiên cứu sự tình (3)
11_36=Chương 322: Nghiên cứu sự tình (4)
11_37=Chương 323: Biển sâu (1)
11_38=Chương 323: Biển sâu (2)
11_39=Chương 323: Biển sâu (3)
11_40=Chương 323: Biển sâu (4)
11_41=Chương 324: Thịnh yến (1)
11_42=Chương 324: Thịnh yến (2)
11_43=Chương 324: Thịnh yến (3)
11_44=Chương 324: Thịnh yến (4)
11_45=Chương 325: Phong nhãn (1)
11_46=Chương 325: Phong nhãn (2)
11_47=Chương 325: Phong nhãn (3)
11_48=Chương 325: Phong nhãn (4)
11_49=Chương 326: Địa đồ (1)
11_50=Chương 326: Địa đồ (2)
12_1=Chương 326: Địa đồ (3)
12_2=Chương 263: Địa đồ (4)
12_3=Chương 327: Từ Vô (1)
12_4=Chương 327: Từ Vô (2)
12_5=Chương 327: Từ Vô (3)
12_6=Chương 327: Từ Vô (4)
12_7=Chương 328: Hải chướng nguyên từ (1)
12_8=Chương 328: Hải chướng nguyên từ (2)
12_9=Chương 328: Hải chướng nguyên từ (3)
12_10=Chương 329: Dư Trần (1)
12_11=Chương 329: Dư Trần (2)
12_12=Chương 329: Dư Trần (3)
12_13=Chương 329: Dư Trần (4)
12_14=Chương 330: Ta có một cách (1)
12_15=Chương 330: Ta có một cách (2)
12_16=Chương 330: Ta có một cách (3)
12_17=Chương 331: Tới (1)
12_18=Chương 331: Tới (2)
12_19=Chương 331: Tới (3)
12_20=Chương 331: Tới (4)
12_21=Chương 331: Tới (5)
12_22=Chương 331: Tới (6)
12_23=Chương 332: Trở về (1)
12_24=Chương 332: Trở về (2)
12_25=Chương 332: Trở về (3)
12_26=Chương 332: Trở về (4)
12_27=Chương 333: Không đi (1)
12_28=Chương 333: Không đi (2)
12_29=Chương 333: Không đi (3)
12_30=Chương 333: Không đi (4)
12_31=Chương 334: Làm mai (1)
12_32=Chương 334: Làm mai (2)
12_33=Chương 334: Làm mai (3)
12_34=Chương 335: Duy trì (1)
12_35=Chương 335: Duy trì (2)
12_36=Chương 335: Duy trì (3)
12_37=Chương 335: Duy trì (4)
12_38=Chương 335: Duy trì (5)
12_39=Chương 336: Quyết tâm (1)
12_40=Chương 336: Quyết tâm (2)
12_41=Chương 337: Cuối cùng thành Kim Đan (1)
12_42=Chương 337: Cuối cùng thành Kim Đan (2)
12_43=Chương 337: Cuối cùng thành Kim Đan (3)
12_44=Chương 337: Cuối cùng thành Kim Đan (4)
12_45=Chương 338: Cha Kim Đan lợi hại a (1)
12_46=Chương 338: Cha Kim Đan lợi hại a (2)
12_47=Chương 338: Cha Kim Đan lợi hại a (3)
12_48=Chương 338: Cha Kim Đan lợi hại a (4)
12_49=Chương 338: Cha Kim Đan lợi hại a (5)
12_50=Chương 339: Bao giờ mới Hóa Thần? (1)
13_1=Chương 339: Bao giờ mới Hóa Thần? (2)
13_2=Chương 339: Bao giờ mới Hóa Thần? (3)
13_3=Chương 339: Bao giờ mới Hóa Thần? (4)
13_4=Chương 340: Đạo Thặng Châu khôi lỗi (1)
13_5=Chương 340: Đạo Thặng Châu khôi lỗi (2)
13_6=Chương 340: Đạo Thặng Châu khôi lỗi (3)
13_7=Chương 340: Đạo Thặng Châu khôi lỗi (4)
13_8=Chương 341: Đoạn hậu (1)
13_9=Chương 341: Đoạn hậu (2)
13_10=Chương 341: Đoạn hậu (3)
13_11=Chương 341: Đoạn hậu (4)
13_12=Chương 342: Bạch Hổ (1)
13_13=Chương 342: Bạch Hổ (2)
13_14=Chương 342: Bạch Hổ (3)
13_15=Chương 343: Lấy Vô Địch làm tên (1)
13_16=Chương 343: Lấy Vô Địch làm tên (2)
13_17=Chương 343: Lấy Vô Địch làm tên (3)
13_18=Chương 343: Lấy Vô Địch làm tên (4)
13_19=Chương 344: Chân truyền đại điển (1)
13_20=Chương 344: Chân truyền đại điển (2)
13_21=Chương 344: Chân truyền đại điển (3)
13_22=Chương 345: Chức vị tấn thăng (1)
13_23=Chương 345: Chức vị tấn thăng (2)
13_24=Chương 345: Chức vị tấn thăng (3)
13_25=Chương 345: Chức vị tấn thăng (4)
13_26=Chương 346: Bình thường thời gian (1)
13_27=Chương 346: Bình thường thời gian (2)
13_28=Chương 346: Bình thường thời gian (3)
13_29=Chương 346: Bình thường thời gian (4)
13_30=Chương 347: Thần thú bí mật (1)
13_31=Chương 347: Thần thú bí mật (2)
13_32=Chương 347: Thần thú bí mật (3)
13_33=Chương 347: Thần thú bí mật (4)
13_34=Chương 348: Thu đồ (1)
13_35=Chương 348: Thu đồ (2)
13_36=Chương 348: Thu đồ (3)
13_37=Chương 348: Thu đồ (4)
13_38=Chương 349: Hội nghị (1)
13_39=Chương 349: Hội nghị (2)
13_40=Chương 349: Hội nghị (3)
13_41=Chương 350: Uẩn đao (1)
13_42=Chương 350: Uẩn đao (2)
13_43=Chương 350: Uẩn đao (3)
13_44=Chương 351: Đồng Hi (1)
13_45=Chương 351: Đồng Hi (2)
13_46=Chương 351: Đồng Hi (3)
13_47=Chương 352: Phong (1)
13_48=Chương 352: Phong (2)
13_49=Chương 352: Phong (3)
13_50=Chương 353: Lục Ngự (1)
14_1=Chương 353: Lục Ngự (2)
14_2=Chương 353: Lục Ngự (3)
14_3=Chương 353: Lục Ngự (4)
14_4=Chương 354: Kinh hỉ (1)
14_5=Chương 354: Kinh hỉ (2)
14_6=Chương 354: Kinh hỉ (3)
14_7=Chương 354: Kinh hỉ (4)
14_8=Chương 355: Thanh tra (1)
14_9=Chương 355: Thanh tra (2)
14_10=Chương 355: Thanh tra (3)
14_11=Chương 355: Thanh tra (4)
14_12=Chương 356: Nhiệm vụ kết thúc (1)
14_13=Chương 356: Nhiệm vụ kết thúc (2)
14_14=Chương 356: Nhiệm vụ kết thúc (3)
14_15=Chương 356: Nhiệm vụ kết thúc (4)
14_16=Chương 357: « Tố Pháp Thiên » (1)
14_17=Chương 357: « Tố Pháp Thiên » (2)
14_18=Chương 358: Hai mươi lăm năm (1)
14_19=Chương 358: Hai mươi lăm năm (2)
14_20=Chương 358: Hai mươi lăm năm (3)
14_21=Chương 358: Hai mươi lăm năm (4)
14_22=Chương 359: Thuần Sắc Thạch Long Tích (1)
14_23=Chương 359: Thuần Sắc Thạch Long Tích (2)
14_24=Chương 359: Thuần Sắc Thạch Long Tích (3)
14_25=Chương 360: Mất tích (1)
14_26=Chương 360: Mất tích (2)
14_27=Chương 361: Gặp lại cố nhân (1)
14_28=Chương 361: Gặp lại cố nhân (2)
14_29=Chương 362: Xuất quan (1)
14_30=Chương 362: Xuất quan (2)
14_31=Chương 362: Xuất quan (3)
14_32=Chương 362: Xuất quan (4)
14_33=Chương 363: Sơn Tiêu Mạch (1)
14_34=Chương 363: Sơn Tiêu Mạch (2)
14_35=Chương 363: Sơn Tiêu Mạch (3)
14_36=Chương 364: Bao vây (1)
14_37=Chương 364: Bao vây (2)
14_38=Chương 364: Bao vây (3)
14_39=Chương 365: Giao thoa (1)
14_40=Chương 365: Giao thoa (2)
14_41=Chương 365: Giao thoa (3)
14_42=Chương 366: Nghĩ cách cứu viện (1)
14_43=Chương 366: Nghĩ cách cứu viện (2)
14_44=Chương 366: Nghĩ cách cứu viện (3)
14_45=Chương 367: Anh Nhi Thần (1)
14_46=Chương 367: Anh Nhi Thần (2)
14_47=Chương 368: Cửu cung (1)
14_48=Chương 368: Cửu cung (2)
14_49=Chương 369: Hoành ép (1)
14_50=Chương 369: Hoành ép (2)
15_1=Chương 369: Hoành ép (3)
15_2=Chương 369: Hoành ép (4)
15_3=Chương 370: Đại Tề bảo tàng (1)
15_4=Chương 370: Đại Tề bảo tàng (2)
15_5=Chương 370: Đại Tề bảo tàng (3)
15_6=Chương 371: Lương Khâu Ngữ (1)
15_7=Chương 371: Lương Khâu Ngữ (2)
15_8=Chương 371: Lương Khâu Ngữ (3)
15_9=Chương 372: Bí cảnh (1)
15_10=Chương 372: Bí cảnh (2)
15_11=Chương 372: Bí cảnh (3)
15_12=Chương 372: Bí cảnh (4) Đồ nhi ngoan! Xem sư phụ đưa cho ngươi cái gì!
15_13=Chương 373: Hàng phục pháp bảo (1)
15_14=Chương 373: Hàng phục pháp bảo (2)
15_15=Chương 373: Hàng phục pháp bảo (3)
15_16=Chương 374: Dưỡng dục chúng sinh (1)
15_17=Chương 374: Dưỡng dục chúng sinh (2)
15_18=Chương 374: Dưỡng dục chúng sinh (3)
15_19=Chương 375: Thuần Dương Thuần Âm (1)
15_20=Chương 375: Thuần Dương Thuần Âm (2)
15_21=Chương 375: Thuần Dương Thuần Âm (3)
15_22=Chương 376: Hết thảy đều kết thúc (1)
15_23=Chương 376: Hết thảy đều kết thúc (2)
15_24=Chương 377: Âm mưu cùng giết hại (1)
15_25=Chương 377: Âm mưu cùng giết hại (2)
15_26=Chương 377: Âm mưu cùng giết hại (3)
15_27=Chương 377: Âm mưu cùng giết hại (4)
15_28=Chương 378 Tin bất ngờ (1)
15_29=Chương 378 Tin bất ngờ (2)
15_30=Chương 378 Tin bất ngờ (3)
15_31=Chương 378 Tin bất ngờ (4)
15_32=Chương 379: Sâm Quốc (1)
15_33=Chương 379: Sâm Quốc (2)
15_34=Chương 379: Sâm Quốc (3)
15_35=Chương 380: Đông Thánh cố nhân (1)
15_36=Chương 380: Đông Thánh cố nhân (2)
15_37=Chương 380: Đông Thánh cố nhân (3)
15_38=Chương 381: Sinh hồn (1)
15_39=Chương 381: Sinh hồn (2)
15_40=Chương 381: Sinh hồn (3)
15_41=Chương 381: Sinh hồn (4)
15_42=Chương 382: Thu đồ (1)
15_43=Chương 382: Thu đồ (2)
15_44=Chương 382: Thu đồ (3)
15_45=Chương 382: Thu đồ (4)
15_46=Chương 383: Khúc Trung Cầu (1)
15_47=Chương 383: Khúc Trung Cầu (2)
15_48=Chương 383: Khúc Trung Cầu (3)
15_49=Chương 384: Khai đàn giảng pháp (1)
15_50=Chương 384: Khai đàn giảng pháp (2)
16_1=Chương 385: Âm Dương Hòa Hợp Chú (1)
16_2=Chương 385: Âm Dương Hòa Hợp Chú (2)
16_3=Chương 386: Biến cố (1)
16_4=Chương 386: Biến cố (2)
16_5=Chương 387: Truyền tống trận (1)
16_6=Chương 387: Truyền tống trận (2)
16_7=Chương 388: Rừng rậm mê âm (1)
16_8=Chương 388: Rừng rậm mê âm (2)
16_9=Chương 389: Tồn tại thần bí (1)
16_10=Chương 389: Tồn tại thần bí (2)
16_11=Chương 389: Tồn tại thần bí (3)
16_12=Chương 390: Tỏa Thần Linh! (1)
16_13=Chương 390: Tỏa Thần Linh! (2)
16_14=Chương 391: Tọa chủ (1)
16_15=Chương 391: Tọa chủ (2)
16_16=Chương 391: Tọa chủ (3)
16_17=Chương 392: Huyết tai (1)
16_18=Chương 392: Huyết tai (2)
16_19=Chương 393: Lão nhân cùng trung niên nhân (1)
16_20=Chương 393: Lão nhân cùng trung niên nhân (2)
16_21=Chương 394: Huyết Thú (1)
16_22=Chương 394: Huyết Thú (2)
16_23=Chương 394: Huyết Thú (3)
16_24=Chương 395: Phó điện chủ vị trí (1)
16_25=Chương 395: Phó điện chủ vị trí (2)
16_26=Chương 395: Phó điện chủ vị trí (3)
16_27=Chương 396: Bổ nhiệm và miễn nhiệm (1)
16_28=Chương 396: Bổ nhiệm và miễn nhiệm (2)
16_29=Chương 396: Bổ nhiệm và miễn nhiệm (3)
16_30=Chương 397: Ba chuyện (1)
16_31=Chương 397: Ba chuyện (2)
16_32=Chương 398: Tranh luận (1)
16_33=Chương 398: Tranh luận (2)
16_34=Chương 398: Tranh luận (3)
16_35=Chương 399: Khởi động lại (1)
16_36=Chương 399: Khởi động lại (2)
16_37=Chương 400: Đoàn tụ (1)
16_38=Chương 400: Đoàn tụ (2)
16_39=Chương 401: Bạn tri kỷ (1)
16_40=Chương 401: Bạn tri kỷ (2)
16_41=Chương 401: Bạn tri kỷ (3)
16_42=Chương 402: Ngũ Hành Ti (1)
16_43=Chương 402: Ngũ Hành Ti (2)
16_44=Chương 402: Ngũ Hành Ti (3)
16_45=Chương 402: Ngũ Hành Ti (4)
16_46=Chương 402: Ngũ Hành Ti (5)
16_47=Chương 402: Ngũ Hành Ti (6)
16_48=Chương 403: Mười năm (1)
16_49=Chương 403: Mười năm (2)
16_50=Chương 403: Mười năm (3)
17_1=Chương 403: Mười năm (4)
17_2=Chương 403: Mười năm (5)
17_3=Chương 403: Mười năm (6)
17_4=Chương 404: Tây Hải sự tình (1)
17_5=Chương 404: Tây Hải sự tình (2)
17_6=Chương 404: Tây Hải sự tình (3)
17_7=Chương 404: Tây Hải sự tình (4)
17_8=Chương 404: Tây Hải sự tình (5)
17_9=Chương 404: Tây Hải sự tình (6)
17_10=Chương 405: Từ khi chia tay đến giờ không có vấn đề gì chứ? (1)
17_11=Chương 405: Từ khi chia tay đến giờ không có vấn đề gì chứ? (2)
17_12=Chương 405: Từ khi chia tay đến giờ không có vấn đề gì chứ? (3)
17_13=Chương 406: Thật là đáng tiếc (1)
17_14=Chương 406: Thật là đáng tiếc (2)
17_15=Chương 407: Hóa Thân vật liệu (1)
17_16=Chương 407: Hóa Thân vật liệu (2)
17_17=Chương 407: Hóa Thân vật liệu (3)
17_18=Chương 408: Mấu chốt (1)
17_19=Chương 408: Mấu chốt (2)
17_20=Chương 409: Kịch chiến (1)
17_21=Chương 409: Kịch chiến (2)
17_22=Chương 410: Dung hội (1)
17_23=Chương 410: Dung hội (2)
17_24=Chương 410: Dung hội (3)
17_25=Chương 411: Kết thúc (1)
17_26=Chương 411: Kết thúc (2)
17_27=Chương 411: Kết thúc (3)
17_28=Chương 411: Kết thúc (4)
17_29=Chương 412: Tam hỉ lâm môn (1)
17_30=Chương 412: Tam hỉ lâm môn (2)
17_31=Chương 412: Tam hỉ lâm môn (3)
17_32=Chương 412: Tam hỉ lâm môn (4)
17_33=Chương 413: Bắc Hải Tuyệt Đạo (1)
17_34=Chương 413: Bắc Hải Tuyệt Đạo (2)
17_35=Chương 413: Bắc Hải Tuyệt Đạo (3)
17_36=Chương 414: Hắc Thủy Cảng (1)
17_37=Chương 414: Hắc Thủy Cảng (2)
17_38=Chương 414: Hắc Thủy Cảng (3)
17_39=Chương 415: Bắc Hải nhất tẩu (1)
17_40=Chương 415: Bắc Hải nhất tẩu (2)
17_41=Chương 415: Bắc Hải nhất tẩu (3)
17_42=Chương 415: Bắc Hải nhất tẩu (4)
17_43=Chương 416: Thiên mệnh (1)
17_44=Chương 416: Thiên mệnh (2)
17_45=Chương 416: Thiên mệnh (3)
17_46=Chương 417: Hai gặp (1)
17_47=Chương 417: Hai gặp (2)
17_48=Chương 417: Hai gặp (3)
17_49=Chương 418: Thánh Tử Khắc Tinh
17_50=Chương 418: Thánh Tử Khắc Tinh (2)
18_1=Chương 418: Thánh Tử Khắc Tinh (3)
18_2=Chương 419: Tôn chủ (1)
18_3=Chương 419: Tôn chủ (2)
18_4=Chương 420: Bắc Cực Thiên Hải (1)
18_5=Chương 420: Bắc Cực Thiên Hải (2)
18_6=Chương 421: Có cá (1)
18_7=Chương 421: Có cá (2)
18_8=Chương 421: Có cá (3)
18_9=Chương 421: Có cá (4)
18_10=Chương 422: Tiền bối (1)
18_11=Chương 422: Tiền bối (2)
18_12=Chương 423: Băng phách (1)
18_13=Chương 423: Băng phách (2)
18_14=Chương 423: Băng phách (3)
18_15=Chương 424: Mới linh thú (1)
18_16=Chương 424: Mới linh thú (2)
18_17=Chương 424: Mới linh thú (3)
18_18=Chương 424: Mới linh thú (3)
18_19=Chương 425: Thành đạo (1)
18_20=Chương 425: Thành đạo (2)
18_21=Chương 425: Thành đạo (3)
18_22=Chương 426: Kiếm lư (1)
18_23=Chương 426: Kiếm lư (2)
18_24=Chương 426: Kiếm lư (3)
18_25=Chương 427: Si Kiếm (1)
18_26=Chương 427: Si Kiếm (2)
18_27=Chương 428: Chiếm cứ (1)
18_28=Chương 428: Chiếm cứ (2)
18_29=Chương 428: Chiếm cứ (3)
18_30=Chương 429: 8000 Năm hô hấp (1)
18_31=Chương 429: 8000 Năm hô hấp (2)
18_32=Chương 429: 8000 Năm hô hấp (3)
18_33=Chương 430: Lại đến Hoàng Cực Châu (1)
18_34=Chương 430: Lại đến Hoàng Cực Châu (2)
18_35=Chương 430: Lại đến Hoàng Cực Châu (3)
18_36=Chương 430: Lại đến Hoàng Cực Châu (5)
18_37=Chương 431: Đại Càn Long Lệnh (1)
18_38=Chương 431: Đại Càn Long Lệnh (2)
18_39=Chương 432: Nội ứng (1)
18_40=Chương 432: Nội ứng (2)
18_41=Chương 432: Nội ứng (3)
18_42=Chương 432: Nội ứng (4)
18_43=Chương 433: Vị trí
18_44=Chương 433: Vị trí (2)
18_45=Chương 433: Vị trí (3)
18_46=Chương 434: Bại lộ (1)
18_47=Chương 434: Bại lộ (2)
18_48=Chương 434: Bại lộ (3)
18_49=Chương 435: Biến cố (1)
18_50=Chương 435: Biến cố (2)
19_1=Chương 435: Biến cố (3)
19_2=Chương 435: Biến cố (4)
19_3=Chương 436: Không người hiểu ta, biết ta cầu gì? (1)
19_4=Chương 436: Không người hiểu ta, biết ta cầu gì? (2)
19_5=Chương 436: Không người hiểu ta, biết ta cầu gì? (3)
19_6=Chương 437: Thần động (1)
19_7=Chương 437: Thần động (2)
19_8=Chương 437: Thần động (3)
19_9=Chương 438: Tinh đấu (1)
19_10=Chương 438: Tinh đấu (2)
19_11=Chương 438: Tinh đấu (3)
19_12=Chương 439: Hiến kế (1)
19_13=Chương 439: Hiến kế (2)
19_14=Chương 439: Hiến kế (3)
19_15=Chương 439: Hiến kế (4)
19_16=Chương 440: Linh Thú. (1)
19_17=Chương 440: Linh Thú. (2)
19_18=Chương 441: Trùng điệp Lôi Kiếp (1)
19_19=Chương 441: Trùng điệp Lôi Kiếp (2)
19_20=Chương 441: Trùng điệp Lôi Kiếp (3)
19_21=Chương 442 Nhục thân viên mãn (1)
19_22=Chương 442 Nhục thân viên mãn (2)
19_23=Chương 443: Bế quan (1)
19_24=Chương 443: Bế quan (2)
19_25=Chương 443: Bế quan (3)
19_26=Chương 444: Hắc Xỉ (1)
19_27=Chương 444: Hắc Xỉ (2)
19_28=Chương 444: Hắc Xỉ (3)
19_29=Chương 445: Giết. Ngộ. Cùng Ngôn Xuất Pháp Tùy (1)
19_30=Chương 445: Giết. Ngộ. Cùng Ngôn Xuất Pháp Tùy (2)
19_31=Chương 445: Giết. Ngộ. Cùng Ngôn Xuất Pháp Tùy (3)
19_32=Chương 446: Băng Phong Vạn Lý. (1)
19_33=Chương 446: Băng Phong Vạn Lý. (2)
19_34=Chương 446: Băng Phong Vạn Lý. (3)
19_35=Chương 447: Luân hãm (1)
19_36=Chương 447: Luân hãm (2)
19_37=Chương 447: Luân hãm (3)
19_38=Chương 448: Tề tụ (1)
19_39=Chương 448: Tề tụ (2)
19_40=Chương 449: Chân tướng (1)
19_41=Chương 449: Chân tướng (2)
19_42=Chương 450: Tam Thần Hoàng (1)
19_43=Chương 450: Tam Thần Hoàng (2)
19_44=Chương 450: Tam Thần Hoàng (3)
19_45=Chương 451: Bắt đầu phá quan (1)
19_46=Chương 451: Bắt đầu phá quan (2)
19_47=Chương 451: Bắt đầu phá quan (3)
19_48=Chương 452: Đạo ý (1)
19_49=Chương 452: Đạo ý (2)
19_50=Chương 452: Đạo ý (3)
20_1=Chương 453: Đại chiến (1)
20_2=Chương 453: Đại chiến (2)
20_3=Chương 453: Đại chiến (3)
20_4=Chương 454: Thần Vị (1)
20_5=Chương 454: Thần Vị (2)
20_6=Chương 454: Thần Vị (3)
20_7=Chương 455: Thần hồn chi tranh (1)
20_8=Chương 455: Thần hồn chi tranh (2)
20_9=Chương 455: Thần hồn chi tranh (3)
20_10=Chương 455: Thần hồn chi tranh (4)
20_11=Chương 456: Sao, làm sao lại...... (1)
20_12=Chương 456: Sao, làm sao lại...... (2)
20_13=Chương 456: Sao, làm sao lại...... (3)
20_14=Chương 457: Trời Sập (1)
20_15=Chương 457: Trời Sập (2)
20_16=Chương 457: Trời Sập (3)
20_17=Chương 457: Trời Sập (4)
20_18=Chương 458: Tuân Phục Quân (1)
20_19=Chương 458: Tuân Phục Quân (2)
20_20=Chương 458: Tuân Phục Quân (3)
20_21=Chương 458: Tuân Phục Quân (4)
20_22=Chương 459: Làm cái vá trời anh hùng (Chương cuối quyển này) (1)
20_23=Chương 459: Làm cái vá trời anh hùng (Chương cuối quyển này) (2)
20_24=Chương 459: Làm cái vá trời anh hùng (Chương cuối quyển này) (3)
20_25=Chương 459: Làm cái vá trời anh hùng (Chương cuối quyển này) (4)
20_26=Chương 459: Đôi lời của tác giả
20_27=Chương 460: Thương hải hoành lưu! (1)
20_28=Chương 460: Thương hải hoành lưu! (2)
20_29=Chương 461: Bắc Hải Huyền Quy
20_30=Chương 461: Bắc Hải Huyền Quy (2)
20_31=Chương 462: Tiếp ứng (1)
20_32=Chương 462: Tiếp ứng (2)
20_33=Chương 462: Tiếp ứng (3)
20_34=Chương 463: Thiên Lạc (1)
20_35=Chương 463: Thiên Lạc (2)
20_36=Chương 464: Thiên địa chi tặc (1)
20_37=Chương 464: Thiên địa chi tặc (2)
20_38=Chương 464: Thiên địa chi tặc (3)
20_39=Chương 464: Thiên địa chi tặc (4)
20_40=Chương 465: Tân nhiệm (1)
20_41=Chương 465: Tân nhiệm (2)
20_42=Chương 465: Tân nhiệm (3)
20_43=Chương 465: Tân nhiệm (4)
20_44=Chương 466: (1)
20_45=Chương 466: (2)
20_46=Chương 467: Sư phụ hắn nói cái gì? (1)
20_47=Chương 467: Sư phụ hắn nói cái gì? (2)
20_48=Chương 468: Vá Trời (1)
20_49=Chương 468: Vá Trời (2)
20_50=Chương 468: Vá Trời (3)
21_1=Chương 468: Vá Trời (4)
21_2=Chương 469: Bại lộ (1)
21_3=Chương 469: Bại lộ (2)
21_4=Chương 470: Hóa Long Trì (1)
21_5=Chương 470: Hóa Long Trì (2)
21_6=Chương 470: Hóa Long Trì (3)
21_7=Chương 471: Nếm thử (1)
21_8=Chương 471: Nếm thử (2)
21_9=Chương 472: Nơi thí luyện (1)
21_10=Chương 472: Nơi thí luyện (2)
21_11=Chương 473: An bài bắt đầu (1)
21_12=Chương 473: An bài bắt đầu (2)
21_13=Chương 474: Tàn linh hiện thân (1)
21_14=Chương 474: Tàn linh hiện thân (2)
21_15=Chương 475: Xuất phát (1)
21_16=Chương 475: Xuất phát (2)
21_17=Chương 475: Xuất phát (3)
21_18=Chương 476: Huyền xà (1)
21_19=Chương 476: Huyền xà (2)
21_20=Chương 477: Hóa Long Thượng Nhân (1)
21_21=Chương 477: Hóa Long Thượng Nhân (2)
21_22=Chương 477: Hóa Long Thượng Nhân (3)
21_23=Chương 478: Tạo Hóa Âm Dương (1)
21_24=Chương 478: Tạo Hóa Âm Dương (2)
21_25=Chương 478: Tạo Hóa Âm Dương (3)
21_26=Chương 479/20: Kiếm Tu! (1)
21_27=Chương 479/20: Kiếm Tu! (2)
21_28=Chương 479/20: Kiếm Tu! (3)
21_29=Chương 480/21: Dương Khuyết (1)
21_30=Chương 480/21: Dương Khuyết (2)
21_31=Chương 481/22: Hóa Thần cơ hội (1)
21_32=Chương 481/22: Hóa Thần cơ hội (2)
21_33=Chương 482/23: Truyền thừa chi bí (1)
21_34=Chương 482/23: Truyền thừa chi bí (2)
21_35=Chương 483/24: Huyễn cùng kiểm tra (1)
21_36=Chương 483/24: Huyễn cùng kiểm tra (2)
21_37=Chương 483/24: Huyễn cùng kiểm tra (3)
21_38=Chương 484: Bố trí (1)
21_39=Chương 484: Bố trí (2)
21_40=Chương 484: Bố trí (3)
21_41=Chương 26: Đinh Nhị Thập Nhị (1)
21_42=Chương 26: Đinh Nhị Thập Nhị (2)
21_43=Chương 26: Đinh Nhị Thập Nhị (3)
21_44=Chương 26: Đinh Nhị Thập Nhị (4)
21_45=Chương 486: Lại hướng Tây Hải (1)
21_46=Chương 486: Lại hướng Tây Hải (2)
21_47=Chương 486: Lại hướng Tây Hải (3)
21_48=Chương 486: Lại hướng Tây Hải (4)
21_49=Chương 487: Đạo nhân (1)
21_50=Chương 487: Đạo nhân (2)
22_1=Chương 488: Ích Hải (1)
22_2=Chương 488: Ích Hải (2)
22_3=Chương 488: Ích Hải (3)
22_4=Chương 489: Đạo ý khí quan (1)
22_5=Chương 489: Đạo ý khí quan (2)
22_6=Chương 489: Đạo ý khí quan (3)
22_7=Chương 490: Thông đạo (1)
22_8=Chương 490: Thông đạo (2)
22_9=Chương 491: No bạo (1)
22_10=Chương 491: No bạo (2)
22_11=Chương 492: Thành tựu (1)
22_12=Chương 492: Thành tựu (2)
22_13=Chương 493: Nguyên Từ Cung (1)
22_14=Chương 493: Nguyên Từ Cung (2)
22_15=Chương 493: Nguyên Từ Cung (3)
22_16=Chương 494: Tam Thánh (1)
22_17=Chương 494: Tam Thánh (2)
22_18=Chương 495: Tách ra (1)
22_19=Chương 495: Tách ra (2)
22_20=Chương 496: Thánh Quả (1)
22_21=Chương 496: Thánh Quả (2)
22_22=Chương 496: Thánh Quả (3)
22_23=Chương 497: Thế giới bên ngoài (1)
22_24=Chương 497: Thế giới bên ngoài (2)
22_25=Chương 497: Thế giới bên ngoài (3)
22_26=Chương 498: Nghi ngờ (1)
22_27=Chương 498: Nghi ngờ (2)
22_28=Chương 498: Nghi ngờ (3)
22_29=Chương 499: Phá cấm (1)
22_30=Chương 499: Phá cấm (2)
22_31=Chương 500: Xuất thế (1)
22_32=Chương 500: Xuất thế (2)
22_33=Chương 500: Xuất thế (3)
22_34=Chương 500: Xuất thế (4)
22_35=Chương 500: Xuất thế (5)
22_36=Chương 501: Phá trận (1)
22_37=Chương 501: Phá trận (2)
22_38=Chương 502: Cứu viện (1)
22_39=Chương 502: Cứu viện (2)
22_40=Chương 502: Cứu viện (3)
22_41=Chương 503: Lão mẫu (1)
22_42=Chương 503: Lão mẫu (2)
22_43=Chương 503: Lão mẫu (3)
22_44=Chương 503: Lão mẫu (4)
22_45=Chương 504: Lựa chọn (1)
22_46=Chương 504: Lựa chọn (2)
22_47=Chương 504: Lựa chọn (3)
22_48=Chương 505: Kiên quyết ngoi lên (1)
22_49=Chương 505: Kiên quyết ngoi lên (2)
22_50=Chương 505: Kiên quyết ngoi lên (3)
23_1=Chương 505: Kiên quyết ngoi lên (4)
23_2=Chương 505: Kiên quyết ngoi lên (5)
23_3=Chương 506: Tinh đồ (1)
23_4=Chương 506: Tinh đồ (2)
23_5=Chương 506: Tinh đồ (3)
23_6=Chương 507: Tiến về Phong Lâm Châu (1)
23_7=Chương 507: Tiến về Phong Lâm Châu (2)
23_8=Chương 507: Tiến về Phong Lâm Châu (3)
23_9=Chương 507: Tiến về Phong Lâm Châu (4)
23_10=Chương 508: Tây đến (1)
23_11=Chương 508: Tây đến (2)
23_12=Chương 508: Tây đến (3)
23_13=Chương 509: Tấn thăng (1)
23_14=Chương 509: Tấn thăng (2)
23_15=Chương 509: Tấn thăng (3)
23_16=Chương 509: Tấn thăng (4)
23_17=Chương 510: Gõ sơn môn (1)
23_18=Chương 510: Gõ sơn môn (2)
23_19=Chương 510: Gõ sơn môn (3)
23_20=Chương 511: Đại viên ma! (1)
23_21=Chương 511: Đại viên ma! (2)
23_22=Chương 511: Đại viên ma! (3)
23_23=Chương 512: Pháp Thiên Tượng Địa (1)
23_24=Chương 512: Pháp Thiên Tượng Địa (2)
23_25=Chương 512: Pháp Thiên Tượng Địa (3)
23_26=Chương 512: Pháp Thiên Tượng Địa (4)
23_27=Chương 513: Kinh sợ thối lui (1)
23_28=Chương 513: Kinh sợ thối lui (2)
23_29=Chương 513: Kinh sợ thối lui (3)
23_30=Chương 513: Kinh sợ thối lui (4)
23_31=Chương 514: Nguyên Từ bạo loạn (1)
23_32=Chương 514: Nguyên Từ bạo loạn (2)
23_33=Chương 514: Nguyên Từ bạo loạn (3)
23_34=Chương 515: Hải thú (1)
23_35=Chương 515: Hải thú (2)
23_36=Chương 516: Chân Võ Chi Tổ (1)
23_37=Chương 516: Chân Võ Chi Tổ (2)
23_38=Chương 517: Hướng Đông (1)
23_39=Chương 517: Hướng Đông (2)
23_40=Chương 518: Thử nhìn một chút (1)
23_41=Chương 518: Thử nhìn một chút (2)
23_42=Chương 519: Tứ đại tổ sư (1)
23_43=Chương 519: Tứ đại tổ sư (2)
23_44=Chương 519: Tứ đại tổ sư (3)
23_45=Chương 520: Trùng phùng (1)
23_46=Chương 520: Trùng phùng (2)
23_47=Chương 520: Trùng phùng (3)
23_48=Chương 521: Ta không phụ người (1)
23_49=Chương 521: Ta không phụ người (2)
23_50=Chương 521: Ta không phụ người (3)
24_1=Chương 521: Ta không phụ người (4)
24_2=Chương 522: Cái thứ hai đạo ý linh thú (1)
24_3=Chương 522: Cái thứ hai đạo ý linh thú (2)
24_4=Chương 522: Cái thứ hai đạo ý linh thú (3)
24_5=Chương 522: Cái thứ hai đạo ý linh thú (4)
24_6=Chương 523: Tiểu Thương Giới tương lai (1)
24_7=Chương 523: Tiểu Thương Giới tương lai (2)
24_8=Chương 524: Đường hoàng (1)
24_9=Chương 524: Đường hoàng (2)
24_10=Chương 525: Kiếp (1)
24_11=Chương 525: Kiếp (2)
24_12=Chương 526: Về tông (1)
24_13=Chương 526: Về tông (2)
24_14=Chương 527: Thu đồ đệ (1)
24_15=Chương 527: Thu đồ đệ (2)
24_16=Chương 528: Bói (1)
24_17=Chương 528: Bói (2)
24_18=Chương 529: Thôi diễn (1)
24_19=Chương 529: Thôi diễn (2)
24_20=Chương 529: Thôi diễn (3)
24_21=Chương 530: Bạch Hổ độ kiếp (1)
24_22=Chương 530: Bạch Hổ độ kiếp (2)
24_23=Chương 531: Xuất thủ (1)
24_24=Chương 531: Xuất thủ (2)
24_25=Chương 531: Xuất thủ (3)
24_26=Chương 531: Xuất thủ (4)
24_27=Chương 532: Lần đầu giao phong (1)
24_28=Chương 532: Lần đầu giao phong (2)
24_29=Chương 532: Lần đầu giao phong (3)
24_30=Chương 533: Kinh sợ thối lui (1)
24_31=Chương 533: Kinh sợ thối lui (2)
24_32=Chương 533: Kinh sợ thối lui (3)
24_33=Chương 534: Đạo Chủng (1)
24_34=Chương 534: Đạo Chủng (2)
24_35=Chương 534: Đạo Chủng (3)
24_36=Chương 535: Bồi dưỡng (1)
24_37=Chương 535: Bồi dưỡng (2)
24_38=Chương 536: Giải quyết xong tâm sự (1)
24_39=Chương 536: Giải quyết xong tâm sự (2)
24_40=Chương 536: Giải quyết xong tâm sự (3)
24_41=Chương 537: Thử kiếm (1)
24_42=Chương 537: Thử kiếm (2)
24_43=Chương 538: Lại đến Bắc Hải Châu (1)
24_44=Chương 538: Lại đến Bắc Hải Châu (2)
24_45=Chương 538: Lại đến Bắc Hải Châu (3)
24_46=Chương 539: Vực ngoại thiên ma (1)
24_47=Chương 539: Vực ngoại thiên ma (2)
24_48=Chương 540: Tôn Giả (1)
24_49=Chương 540: Tôn Giả (2)
24_50=Chương 540: Tôn Giả (3)
25_1=Chương 541: Nuốt (1)
25_2=Chương 541: Nuốt (2)
25_3=Chương 541: Nuốt (2)
25_4=Chương 542: Nhập uyên (1)
25_5=Chương 542: Nhập uyên (1)
25_6=Chương 542: Nhập uyên (3)
25_7=Chương 543: Hóa Phật (1)
25_8=Chương 543: Hóa Phật (2)
25_9=Chương 543: Hóa Phật (3)
25_10=Chương 544: Băng Uyên dưới đáy (1)
25_11=Chương 544: Băng Uyên dưới đáy (2)
25_12=Chương 545: Huyền Quy chấp niệm (1)
25_13=Chương 545: Huyền Quy chấp niệm (2)
25_14=Chương 545: Huyền Quy chấp niệm (2)
25_15=Chương 546: Nguyên do (1)
25_16=Chương 546: Nguyên do (2)
25_17=Chương 547: Hỗn Độn còn tại Âm Dương trước (1)
25_18=Chương 547: Hỗn Độn còn tại Âm Dương trước (2)
25_19=Chương 548: Hóa Thần chi lộ (1)
25_20=Chương 548: Hóa Thần chi lộ (2)
25_21=Chương 548: Hóa Thần chi lộ (3)
25_22=Chương 549: Cự Tượng Vương (1)
25_23=Chương 549: Cự Tượng Vương (2)
25_24=Chương 550: Phá Hạn (1)
25_25=Chương 550: Phá Hạn (2)
25_26=Chương 550: Phá Hạn (3)
25_27=Chương 551: Nghĩ cách cứu viện (1)
25_28=Chương 551: Nghĩ cách cứu viện (2)
25_29=Chương 551: Nghĩ cách cứu viện (3)
25_30=Chương 551: Nghĩ cách cứu viện (4)
25_31=Chương 552: Đã lâu không gặp! (1)
25_32=Chương 552: Đã lâu không gặp! (2)
25_33=Chương 552: Đã lâu không gặp! (3)
25_34=Chương 553: Chân Võ Ý Chí (1)
25_35=Chương 553: Chân Võ Ý Chí (2)
25_36=Chương 554: Bát Tướng Kiếm Phong (1)
25_37=Chương 554: Bát Tướng Kiếm Phong (2)
25_38=Chương 555: Cúc cung tận tụy (1)
25_39=Chương 555: Cúc cung tận tụy (2)
25_40=Chương 555: Cúc cung tận tụy (3)
25_41=Chương 556: Đông Dương kiến thức (1)
25_42=Chương 556: Đông Dương kiến thức (2)
25_43=Chương 556: Đông Dương kiến thức (3)
25_44=Chương 556: Đông Dương kiến thức (4)
25_45=Chương 557: Linh thú cuối cùng thành (1)
25_46=Chương 557: Linh thú cuối cùng thành (2)
25_47=Chương 557: Linh thú cuối cùng thành (3)
25_48=Chương 558: Đạo kiếp (1)
25_49=Chương 558: Đạo kiếp (2)
25_50=Chương 558: Đạo kiếp (3)
26_1=Chương 559: Tích khiếu (1)
26_2=Chương 559: Tích khiếu (2)
26_3=Chương 560: Thần Thú (1)
26_4=Chương 560: Thần Thú (2)
26_5=Chương 560: Thần Thú (3)
26_6=Chương 561: Long Tượng (1)
26_7=Chương 561: Long Tượng (2)
26_8=Chương 561: Long Tượng (3)
26_9=Chương 562: Trở về (1)
26_10=Chương 562: Trở về (2)
26_11=Chương 562: Trở về (3)
26_12=Chương 562: Trở về (4)
26_13=Chương 563: Nguyên Thần (1)
26_14=Chương 563: Nguyên Thần (2)
26_15=Chương 563: Nguyên Thần (3)
26_16=Chương 564: Thái Nhất (1)
26_17=Chương 564: Thái Nhất (2)
26_18=Chương 564: Thái Nhất (3)
26_19=Chương 565: Huệ Uẩn Tử (1)
26_20=Chương 565: Huệ Uẩn Tử (2)
26_21=Chương 566: Thập giai đạo vực (1)
26_22=Chương 566: Thập giai đạo vực (2)
26_23=Chương 566: Thập giai đạo vực (3)
26_24=Chương 567: Tiên đoán (1)
26_25=Chương 567: Tiên đoán (2)
26_26=Chương 567: Tiên đoán (3)
26_27=Chương 568: Âm Dương phù (1)
26_28=Chương 568: Âm Dương phù (2)
26_29=Chương 568: Âm Dương phù (3)
26_30=Chương 568: Âm Dương phù (4)
26_31=Chương 569: Phi Thăng Kiếp bí mật (1)
26_32=Chương 569: Phi Thăng Kiếp bí mật (2)
26_33=Chương 569: Phi Thăng Kiếp bí mật (3)
26_34=Chương 569: Phi Thăng Kiếp bí mật (4)
26_35=Chương 570: Thần Chủ (1)
26_36=Chương 570: Thần Chủ (2)
26_37=Chương 570: Thần Chủ (3)
26_38=Chương 571: Văn minh thất lạc (1)
26_39=Chương 571: Văn minh thất lạc (2)
26_40=Chương 572: Giấu giếm (1)
26_41=Chương 572: Giấu giếm (2)
26_42=Chương 573: Phật Quốc biến hóa (1)
26_43=Chương 573: Phật Quốc biến hóa (2)
26_44=Chương 573: Phật Quốc biến hóa (3)
26_45=Chương 574: Tâm Duyên (1)
26_46=Chương 574: Tâm Duyên (2)
26_47=Chương 574: Tâm Duyên (3)
26_48=Chương 575: Công – Tội (1)
26_49=Chương 575: Công – Tội (2)
26_50=Chương 575: Công – Tội (3)
27_1=Chương 576: Bộ thứ ba hóa thân (1)
27_2=Chương 576: Bộ thứ ba hóa thân (2)
27_3=Chương 576: Bộ thứ ba hóa thân (3)
27_4=Chương 577: Tin Nguyện Hành Chứng! (1)
27_5=Chương 577: Tin Nguyện Hành Chứng! (2)
27_6=Chương 578: Thân dung thiên địa (1)
27_7=Chương 578: Thân dung thiên địa (2)
27_8=Chương 579: Chiến khải (1)
27_9=Chương 579: Chiến khải (2)
27_10=Chương 579: Chiến khải (3)
27_11=Chương 580: Chúc mừng, chúc mừng! (1)
27_12=Chương 580: Chúc mừng, chúc mừng! (2)
27_13=Chương 580: Chúc mừng, chúc mừng! (3)
27_14=Chương 581: Phật độ người hữu duyên (1)
27_15=Chương 581: Phật độ người hữu duyên (2)
27_16=Chương 582: Thiếu thốn (1)
27_17=Chương 582: Thiếu thốn (2)
27_18=Chương 582: Thiếu thốn (3)
27_19=Chương 583: Biến (1)
27_20=Chương 583: Biến (2)
27_21=Chương 584: Vong tông (1)
27_22=Chương 584: Vong tông (2)
27_23=Chương 584: Vong tông (3)
27_24=Chương 585: Ùn ùn kéo đến (1)
27_25=Chương 585: Ùn ùn kéo đến (2)
27_26=Chương 586: Thường Dương Thần Sơn (1)
27_27=Chương 586: Thường Dương Thần Sơn (2)
27_28=Chương 586: Thường Dương Thần Sơn (3)
27_29=Chương 587: Trung Thắng Châu Chi Chiến (Thượng 1)
27_30=Chương 587: Trung Thắng Châu Chi Chiến (Thượng 2)
27_31=Chương 588: Trung Thắng Châu Chi Chiến (Trung 1)
27_32=Chương 588: Trung Thắng Châu Chi Chiến (Trung 2)
27_33=Chương 589: Trung Thắng Châu Chi Chiến (Hạ 1)
27_34=Chương 589: Trung Thắng Châu Chi Chiến (Hạ 2)
27_35=Chương 589: Trung Thắng Châu Chi Chiến (Hạ 3)
27_36=Chương 590: Sư đệ (1)
27_37=Chương 590: Sư đệ (2)
27_38=Chương 590: Sư đệ (3)
27_39=Chương 591: Về tông (1)
27_40=Chương 591: Về tông (2)
27_41=Chương 592: Loại mới Thạch Long Tích (1)
27_42=Chương 592: Loại mới Thạch Long Tích (2)
27_43=Chương 592: Loại mới Thạch Long Tích (3)
27_44=Chương 593: Vô đề (1)
27_45=Chương 593: Vô đề (2)
27_46=Chương 594: Hải Châu thôi diễn (1)
27_47=Chương 594: Hải Châu thôi diễn (2)
27_48=Chương 595: Bắt đầu dung hợp (1)
27_49=Chương 595: Bắt đầu dung hợp (2)
27_50=Chương 595: Bắt đầu dung hợp (2)
28_1=Chương 596: Quan Ngạo (1)
28_2=Chương 596: Quan Ngạo (2)
28_3=Chương 596: Quan Ngạo (3)
28_4=Chương 597: Tận (1)
28_5=Chương 597: Tận (2)
28_6=Chương 598: Ta chính là Võ Tổ! (1)
28_7=Chương 598: Ta chính là Võ Tổ! (2)
28_8=Chương 598: Ta chính là Võ Tổ! (3)
28_9=Chương 599: Phi Thăng Chi Pháp (1)
28_10=Chương 599: Phi Thăng Chi Pháp (2)
28_11=Chương 599: Phi Thăng Chi Pháp (3)
28_12=Chương 600: Khúc nhạc dạo (1)
28_13=Chương 600: Khúc nhạc dạo (2)
28_14=Chương 600: Khúc nhạc dạo (3)
28_15=Chương 601: Kiếp số khó thoát (1)
28_16=Chương 601: Kiếp số khó thoát (2)
28_17=Chương 601: Kiếp số khó thoát (3)
28_18=Chương 602: Đại kiếp khởi. (1)
28_19=Chương 602: Đại kiếp khởi. (2)
28_20=Chương 603: Thương sinh huyết tế (1)
28_21=Chương 603: Thương sinh huyết tế (2)
28_22=Chương 603: Thương sinh huyết tế (3)
28_23=Chương 604: Thương Thiên nứt (1)
28_24=Chương 604: Thương Thiên nứt (2)
28_25=Chương 604: Thương Thiên nứt (3)
28_26=Chương 605: Như nước thủy triều (1)
28_27=Chương 605: Như nước thủy triều (2)
28_28=Chương 605: Như nước thủy triều (3)
28_29=Chương 605: Như nước thủy triều (4)
28_30=Chương 606: Thần Ma (1)
28_31=Chương 606: Thần Ma (2)
28_32=Chương 606: Thần Ma (3)
28_33=Chương 607: Trở về (1)
28_34=Chương 607: Trở về (2)
28_35=Chương 608: Giao cho chúng ta (1)
28_36=Chương 608: Giao cho chúng ta (2)
28_37=Chương 608: Giao cho chúng ta (3)
28_38=Chương 608: Giao cho chúng ta (4)
28_39=Chương 609: Thiên ngoại (1)
28_40=Chương 609: Thiên ngoại (2)
28_41=Chương 610: Chém Huyền Quy (1)
28_42=Chương 610: Chém Huyền Quy (2)
28_43=Chương 610: Chém Huyền Quy (3)
28_44=Chương 611: Bổ thiên. (1)
28_45=Chương 611: Bổ thiên. (2)
28_46=Chương 611: Bổ thiên. (3)
28_47=Chương 611: Bổ thiên. (4)
28_48=Chương 612: Cái kia “Người” (1)
28_49=Chương 612: Cái kia “Người” (2)
28_50=Chương 612: Cái kia “Người” (3)
29_1=Chương 9999: Quyển này tổng kết
29_2=Chương 613: Tan tiệc (1)
29_3=Chương 613: Tan tiệc (2)
29_4=Chương 613: Tan tiệc (3)
29_5=Chương 613: Tan tiệc (4)
29_6=Chương 614: Dòng nước hoa rơi Xuân đi vậy (1)
29_7=Chương 614: Dòng nước hoa rơi Xuân đi vậy (2)
29_8=Chương 614: Dòng nước hoa rơi Xuân đi vậy (3)
29_9=Chương 614: Dòng nước hoa rơi Xuân đi vậy (4)
29_10=Chương 615: Lòng người (1)
29_11=Chương 615: Lòng người (2)
29_12=Chương 615: Lòng người (3)
29_13=Chương 616: Chân Võ hóa thân. (1)
29_14=Chương 616: Chân Võ hóa thân. (2)
29_15=Chương 616: Chân Võ hóa thân. (3)
29_16=Chương 617: Gặp nhau (1)
29_17=Chương 617: Gặp nhau (2)
29_18=Chương 618: Tiên Thiên Đạo Bảo (1)
29_19=Chương 618: Tiên Thiên Đạo Bảo (2)
29_20=Chương 618: Tiên Thiên Đạo Bảo (3)
29_21=Chương 619: Giới Thai (1)
29_22=Chương 619: Giới Thai (2)
29_23=Chương 619: Giới Thai (3)
29_24=Chương 619: Giới Thai (4)
29_25=Chương 620: Tịch diệt (1)
29_26=Chương 620: Tịch diệt (2)
29_27=Chương 620: Tịch diệt (3)
29_28=Chương 621: “Phong tai” (1)
29_29=Chương 621: “Phong tai” (2)
29_30=Chương 621: “Phong tai” (3)
29_31=Chương 622: Xâm nhập (1)
29_32=Chương 622: Xâm nhập (2)
29_33=Chương 622: Xâm nhập (3)
29_34=Chương 623: Động phủ (1)
29_35=Chương 623: Động phủ (2)
29_36=Chương 623: Động phủ (3)
29_37=Chương 624: Quan Đào Giới (1)
29_38=Chương 624: Quan Đào Giới (2)
29_39=Chương 624: Quan Đào Giới (3)
29_40=Chương 625: Nuốt giới (1)
29_41=Chương 625: Nuốt giới (2)
29_42=Chương 625: Nuốt giới (3)
29_43=Chương 626: Trực diện (1)
29_44=Chương 626: Trực diện (2)
29_45=Chương 626: Trực diện (3)
29_46=Chương 627: Khu gió (1)
29_47=Chương 627: Khu gió (2)
29_48=Chương 628: Chỉnh đốn (1)
29_49=Chương 628: Chỉnh đốn (2)
29_50=Chương 628: Chỉnh đốn (3)
30_1=Chương 629: Bồi dưỡng (1)
30_2=Chương 629: Bồi dưỡng (2)
30_3=Chương 629: Bồi dưỡng (3)
30_4=Chương 630: Kinh ngộ (1)
30_5=Chương 630: Kinh ngộ (2)
30_6=Chương 630: Kinh ngộ (3)
30_7=Chương 630: Kinh ngộ (4)
30_8=Chương 631: Giống như ma (1)
30_9=Chương 631: Giống như ma (2)
30_10=Chương 631: Giống như ma (3)
30_11=Chương 632: Gặp người (1)
30_12=Chương 632: Gặp người (2)
30_13=Chương 632: Gặp người (3)
30_14=Chương 633: Định Phong Thạch (1)
30_15=Chương 633: Định Phong Thạch (2)
30_16=Chương 633: Định Phong Thạch (3)
30_17=Chương 634: Cải cách (1)
30_18=Chương 634: Cải cách (2)
30_19=Chương 634: Cải cách (3)
30_20=Chương 635: Sinh ra (1)
30_21=Chương 635: Sinh ra (2)
30_22=Chương 635: Sinh ra (3)
30_23=Chương 635: Sinh ra (4)
30_24=Chương 636: Trong gió bảo (1)
30_25=Chương 636: Trong gió bảo (2)
30_26=Chương 636: Trong gió bảo (3)
30_27=Chương 637: Tiên Uẩn Bảo Bồn (1)
30_28=Chương 637: Tiên Uẩn Bảo Bồn (2)
30_29=Chương 637: Tiên Uẩn Bảo Bồn (3)
30_30=Chương 638: Ban thưởng bảo (1)
30_31=Chương 638: Ban thưởng bảo (2)
30_32=Chương 638: Ban thưởng bảo (3)
30_33=Chương 638: Ban thưởng bảo (4)
30_34=Chương 639: Thập thiên (1)
30_35=Chương 639: Thập thiên (2)
30_36=Chương 639: Thập thiên (3)
30_37=Chương 639: Thập thiên (4)
30_38=Chương 640: Thành quả (1)
30_39=Chương 640: Thành quả (2)
30_40=Chương 640: Thành quả (3)
30_41=Chương 641: Rời đi chi lộ (1)
30_42=Chương 641: Rời đi chi lộ (2)
30_43=Chương 642: Tích địa (1)
30_44=Chương 642: Tích địa (2)
30_45=Chương 642: Tích địa (3)
30_46=Chương 643: Gặp lại (1)
30_47=Chương 643: Gặp lại (2)
30_48=Chương 643: Gặp lại (3)
30_49=Chương 644: Phi nước đại (1)
30_50=Chương 644: Phi nước đại (2)
31_1=Chương 644: Phi nước đại (3)
31_2=Chương 645: Kịch chiến (1)
31_3=Chương 645: Kịch chiến (2)
31_4=Chương 645: Kịch chiến (3)
31_5=Chương 646: Không công (1)
31_6=Chương 646: Không công (2)
31_7=Chương 646: Không công (3)
31_8=Chương 647: Bí văn (1)
31_9=Chương 647: Bí văn (2)
31_10=Chương 647: Bí văn (3)
31_11=Chương 648: Tiên cốt (1)
31_12=Chương 648: Tiên cốt (2)
31_13=Chương 648: Tiên cốt (3)
31_14=Chương 649: Giao dịch (1)
31_15=Chương 649: Giao dịch (2)
31_16=Chương 649: Giao dịch (3)
31_17=Chương 649: Giao dịch (4)
31_18=Chương 650: Phản phệ (1)
31_19=Chương 650: Phản phệ (2)
31_20=Chương 650: Phản phệ (3)
31_21=Chương 651: Rào (1)
31_22=Chương 651: Rào (2)
31_23=Chương 651: Rào (3)
31_24=Chương 652: Thoát thân (1)
31_25=Chương 652: Thoát thân (2)
31_26=Chương 652: Thoát thân (3)
31_27=Chương 652: Thoát thân (4)
31_28=Chương 653: Hóa thân (1)
31_29=Chương 653: Hóa thân (2)
31_30=Chương 653: Hóa thân (3)
31_31=Chương 654: Giáng thế (1)
31_32=Chương 654: Giáng thế (2)
31_33=Chương 654: Giáng thế (3)
31_34=Chương 654: Giáng thế (4)
31_35=Chương 655: Cuối con đường (1)
31_36=Chương 655: Cuối con đường (2)
31_37=Chương 655: Cuối con đường (3)
31_38=Chương 656: Tiên huyết chi dụng (1)
31_39=Chương 656: Tiên Huyết Chi Dụng (2)
31_40=Chương 656: Tiên Huyết Chi Dụng (3)
31_41=Chương 656: Tiên Huyết Chi Dụng (4)
31_42=Chương 656: Tiên Huyết Chi Dụng (5)
31_43=Chương 657: Vu trận (1)
31_44=Chương 657: Vu trận (2)
31_45=Chương 657: Vu trận (3)
31_46=Chương 658: Thất giai phương hướng (1)
31_47=Chương 658: Thất giai phương hướng (2)
31_48=Chương 658: Thất giai phương hướng (3)
31_49=Chương 659: Chiết Bỉ Thi (1)
31_50=Chương 659: Chiết Bỉ Thi (2)
32_1=Chương 659: Chiết Bỉ Thi (3)
32_2=Chương 660: Quỷ Vương (1)
32_3=Chương 660: Quỷ Vương (2)
32_4=Chương 660: Quỷ Vương (3)
32_5=Chương 660: Quỷ Vương (4)
32_6=Chương 661: Thăm dò (1)
32_7=Chương 661: Thăm dò (2)
32_8=Chương 662: Rời đi (1)
32_9=Chương 662: Rời đi (2)
32_10=Chương 663: Tam Trọng Khổ (1)
32_11=Chương 663: Tam Trọng Khổ (2)
32_12=Chương 663: Tam Trọng Khổ (3)
32_13=Chương 664: Nguyên thần đột phá (1)
32_14=Chương 664: Nguyên thần đột phá (2)
32_15=Chương 664: Nguyên thần đột phá (3)
32_16=Chương 665: Luyện thi (1)
32_17=Chương 665: Luyện thi (2)
32_18=Chương 665: Luyện thi (3)
32_19=Chương 666: Tử tôn (1)
32_20=Chương 666: Tử tôn (2)
32_21=Chương 666: Tử tôn (3)
32_22=Chương 667: Rời đi (1)
32_23=Chương 667: Rời đi (2)
32_24=Chương 667: Rời đi (3)
32_25=Chương 667: Rời đi (4)
32_26=Chương 668: Mất khống chế (1)
32_27=Chương 668: Mất khống chế (2)
32_28=Chương 668: Mất khống chế (3)
32_29=Chương 668: Mất khống chế (4)
32_30=Chương 669: Uy hiếp (1)
32_31=Chương 669: Uy hiếp (2)
32_32=Chương 669: Uy hiếp (3)
32_33=Chương 670: Lưu một đường (1)
32_34=Chương 670: Lưu một đường (2)
32_35=Chương 670: Lưu một đường (3)
32_36=Chương 671: Xích Thiên Cung (1)
32_37=Chương 671: Xích Thiên Cung (2)
32_38=Chương 671: Xích Thiên Cung (3)
32_39=Chương 672: Cướp. (1)
32_40=Chương 672: Cướp. (2)
32_41=Chương 672: Cướp. (3)
32_42=Chương 672: Cướp. (4)
32_43=Chương 673: Khúc nhạc dạo (1)
32_44=Chương 673: Khúc nhạc dạo (2)
32_45=Chương 673: Khúc nhạc dạo (3)
32_46=Chương 674: Mở giới thai (1)
32_47=Chương 674: Mở giới thai (2)
32_48=Chương 674: Mở giới thai (3)
32_49=Chương 675: Trở về (1)
32_50=Chương 675: Trở về (2)
33_1=Chương 675: Trở về (3)
33_2=Chương 676: Thăng cấp (1)
33_3=Chương 676: Thăng cấp (2)
33_4=Chương 676: Thăng cấp (3)
33_5=Chương 676: Thăng cấp (4)
33_6=Chương 677: Tiên vật chi biến (1)
33_7=Chương 677: Tiên vật chi biến (2)
33_8=Chương 678: Đánh tới (1)
33_9=Chương 678: Đánh tới (2)
33_10=Chương 678: Đánh tới (3)
33_11=Chương 678: Đánh tới (4)
33_12=Chương 679: Tổ Vấn Thu (1)
33_13=Chương 679: Tổ Vấn Thu (2)
33_14=Chương 679: Tổ Vấn Thu (3)
33_15=Chương 679: Tổ Vấn Thu (4)
33_16=Chương 680: Hai tông (1)
33_17=Chương 680: Hai tông (2)
33_18=Chương 680: Hai tông (3)
33_19=Chương 680: Hai tông (4)
33_20=Chương 681: Tin tức (1)
33_21=Chương 681: Tin tức (2)
33_22=Chương 681: Tin tức (3)
33_23=Chương 682: Tiến về (1)
33_24=Chương 682: Tiến về (2)
33_25=Chương 682: Tiến về (3)
33_26=Chương 683: Đạo Bảo Ổ (1)
33_27=Chương 683: Đạo Bảo Ổ (2)
33_28=Chương 683: Đạo Bảo Ổ (3)
33_29=Chương 684: Cược bảo (1)
33_30=Chương 684: Cược bảo (2)
33_31=Chương 684: Cược bảo (3)
33_32=Chương 685: Mảnh vỡ (1)
33_33=Chương 685: Mảnh vỡ (2)
33_34=Chương 685: Mảnh vỡ (3)
33_35=Chương 686: Nhân Thị (1)
33_36=Chương 686: Nhân Thị (2)
33_37=Chương 686: Nhân Thị (3)
33_38=Chương 687: Đổ thêm dầu vào lửa (1)
33_39=Chương 687: Đổ thêm dầu vào lửa (2)
33_40=Chương 687: Đổ thêm dầu vào lửa (3)
33_41=Chương 687: Đổ thêm dầu vào lửa (4)
33_42=Chương 688: Bán Tiên (1)
33_43=Chương 688: Bán Tiên (2)
33_44=Chương 688: Bán Tiên (3)
33_45=Chương 689: Trùng Đồng Bảo Thuật (1)
33_46=Chương 689: Trùng Đồng Bảo Thuật (2)
33_47=Chương 690: Triều tịch (1)
33_48=Chương 690: Triều tịch (2)
33_49=Chương 690: Triều tịch (3)
33_50=Chương 691: Uy hiếp (1)
34_1=Chương 691: Uy hiếp (2)
34_2=Chương 691: Uy hiếp (3)
34_3=Chương 692: Hàng phục (1)
34_4=Chương 692: Hàng phục (2)
34_5=Chương 692: Hàng phục (3)
34_6=Chương 693: Hải Thị biến hóa (1)
34_7=Chương 693: Hải Thị biến hóa (2)
34_8=Chương 694: Leo núi (1)
34_9=Chương 694: Leo núi (2)
34_10=Chương 695: Khảo nghiệm (1)
34_11=Chương 695: Khảo nghiệm (2)
34_12=Chương 696: Không cho phép đi qua! (1)
34_13=Chương 696: Không cho phép đi qua! (2)
34_14=Chương 696: Không cho phép đi qua! (3)
34_15=Chương 697: Lôi kéo (1)
34_16=Chương 697: Lôi kéo (2)
34_17=Chương 698: Diệu Cảm (1)
34_18=Chương 698: Diệu Cảm (2)
34_19=Chương 699: Xuất thủ (1)
34_20=Chương 699: Xuất thủ (2)
34_21=Chương 700: Tiên Khuyết (1)
34_22=Chương 700: Tiên Khuyết (2)
34_23=Chương 700: Tiên Khuyết (3)
34_24=Chương 701: Đại Hoàng (1)
34_25=Chương 701: Đại Hoàng (2)
34_26=Chương 701: Đại Hoàng (3)
34_27=Chương 702: Ván cờ (1)
34_28=Chương 702: Ván cờ (2)
34_29=Chương 703: Đích thân tới (1)
34_30=Chương 703: Đích thân tới (2)
34_31=Chương 704: Thân phận (1)
34_32=Chương 704: Thân phận (2)
34_33=Chương 704: Thân phận (3)
34_34=Chương 705: Sống lại (1)
34_35=Chương 705: Sống lại (2)
34_36=Chương 705: Sống lại (3)
34_37=Chương 706: Liên hợp (1)
34_38=Chương 706: Liên hợp (2)
34_39=Chương 707: Xâm nhập (1)
34_40=Chương 707: Xâm nhập (2)
34_41=Chương 708: Điều kiện (1)
34_42=Chương 708: Điều kiện (2)
34_43=Chương 708: Điều kiện (3)
34_44=Chương 709: Tiên đan (1)
34_45=Chương 709: Tiên đan (2)
34_46=Chương 709: Tiên đan (3)
34_47=Chương 710: Kiểm kê (1)
34_48=Chương 710: Kiểm kê (2)
34_49=Chương 710: Kiểm kê (3)
34_50=Chương 710: Kiểm kê (4)
35_1=Chương 711: Nhân sinh nơi nào không gặp lại (1)
35_2=Chương 711: Nhân sinh nơi nào không gặp lại (2)
35_3=Chương 712: Đường ra (1)
35_4=Chương 712: Đường ra (2)
35_5=Chương 713: Hỗn loạn mở màn (1)
35_6=Chương 713: Hỗn loạn mở màn (2)
35_7=Chương 714: An bài (1)
35_8=Chương 714: An bài (2)
35_9=Chương 714: An bài (3)
35_10=Chương 715: Cải tiến (1)
35_11=Chương 715: Cải tiến (2)
35_12=Chương 716: Thành thục (1)
35_13=Chương 716: Thành thục (2)
35_14=Chương 717: Tăng lên (1)
35_15=Chương 717: Tăng lên (2)
35_16=Chương 717: Tăng lên (3)
35_17=Chương 718: Thạch Cùng Giới (1)
35_18=Chương 718: Thạch Cùng Giới (2)
35_19=Chương 718: Thạch Cùng Giới (3)
35_20=Chương 719: Nghe tin bất ngờ (1)
35_21=Chương 719: Nghe tin bất ngờ (2)
35_22=Chương 719: Nghe tin bất ngờ (3)
35_23=Chương 720: Gặp lại (1)
35_24=Chương 720: Gặp lại (2)
35_25=Chương 720: Gặp lại (3)
35_26=Chương 721: Khải chiến (1)
35_27=Chương 721: Khải chiến (2)
35_28=Chương 722: Trường Doanh (1)
35_29=Chương 722: Trường Doanh (2)
35_30=Chương 722: Trường Doanh (3)
35_31=Chương 723: Hắn (1)
35_32=Chương 723: Hắn (2)
35_33=Chương 724: Phúc Thủy (1)
35_34=Chương 724: Phúc Thủy (2)
35_35=Chương 725: Kết minh (1)
35_36=Chương 725: Kết minh (2)
35_37=Chương 726: Bảo Thuật (1)
35_38=Chương 726: Bảo Thuật (2)
35_39=Chương 727: Chặn đường (1)
35_40=Chương 727: Chặn đường (2)
35_41=Chương 728: Đàm phán không thành (1)
35_42=Chương 728: Đàm phán không thành (2)
35_43=Chương 729: Đoạt đan (1)
35_44=Chương 729: Đoạt đan (2)
35_45=Chương 729: Đoạt đan (3)
35_46=Chương 730: Ước định (1)
35_47=Chương 730: Ước định (2)
35_48=Chương 730: Ước định (3)
35_49=Chương 731: Tám trăm năm (1)
35_50=Chương 731: Tám trăm năm (2)
36_1=Chương 731: Tám trăm năm (3)
36_2=Chương 732: Phi thăng (1)
36_3=Chương 732: Phi thăng (2)
36_4=Chương 733: Lễ vật (1)
36_5=Chương 733: Lễ vật (2)
36_6=Chương 734: Đầu nhập vào (1)
36_7=Chương 734: Đầu nhập vào (2)
36_8=Chương 734: Đầu nhập vào (3)
36_9=Chương 735: Vòng xoáy (1)
36_10=Chương 735: Vòng xoáy (2)
36_11=Chương 736: Tiệm lộ (1)
36_12=Chương 736: Tiệm lộ (2)
36_13=Chương 736: Tiệm lộ (3)
36_14=Chương 737: Cao chót vót (1)
36_15=Chương 737: Cao chót vót (2)
36_16=Chương 737: Cao chót vót (3)
36_17=Chương 738: Danh tự (1)
36_18=Chương 738: Danh tự (2)
36_19=Chương 739: Tính toán (1)
36_20=Chương 739: Tính toán (2)
36_21=Chương 739: Tính toán (3)
36_22=Chương 740: Phong thái (1)
36_23=Chương 740: Phong thái (2)
36_24=Chương 740: Phong thái (3)
36_25=Chương 741: Thống hợp (1)
36_26=Chương 741: Thống hợp (2)
36_27=Chương 741: Thống hợp (3)
36_28=Chương 742: Tiên Nhân Quan (1)
36_29=Chương 742: Tiên Nhân Quan (2)
36_30=Chương 742: Tiên Nhân Quan (3)
36_31=Chương 743: Lựa chọn (1)
36_32=Chương 743: Lựa chọn (2)
36_33=Chương 743: Lựa chọn (3)
36_34=Chương 744: Mạo hiểm (1)
36_35=Chương 744: Mạo hiểm (2)
36_36=Chương 744: Mạo hiểm (3)
36_37=Chương 744: Mạo hiểm (4)
36_38=Chương 745: Ngọa Phật (1)
36_39=Chương 745: Ngọa Phật (2)
36_40=Chương 745: Ngọa Phật (3)
36_41=Chương 746: Tìm hiểu (1)
36_42=Chương 746: Tìm hiểu (2)
36_43=Chương 746: Tìm hiểu (3)
36_44=Chương 746: Tìm hiểu (4)
36_45=Chương 747: Nhân quả (1)
36_46=Chương 747: Nhân quả (2)
36_47=Chương 747: Nhân quả (3)
36_48=Chương 748: Rửa sạch (1)
36_49=Chương 748: Rửa sạch (2)
36_50=Chương 748: Rửa sạch (3)
37_1=Chương 748: Rửa sạch (4)
37_2=Chương 749: Chương Thi Chi Khư (1)
37_3=Chương 749: Chương Thi Chi Khư (2)
37_4=Chương 749: Chương Thi Chi Khư (3)
37_5=Chương 750: Bạch Cừ Ân Thị (1)
37_6=Chương 750: Bạch Cừ Ân Thị (2)
37_7=Chương 750: Bạch Cừ Ân Thị (3)
37_8=Chương 751: Cung phụng (1)
37_9=Chương 751: Cung phụng (2)
37_10=Chương 751: Cung phụng (3)
37_11=Chương 751: Cung phụng (4)
37_12=Chương 752: Tin tức (1)
37_13=Chương 752: Tin tức (2)
37_14=Chương 752: Tin tức (3)
37_15=Chương 753: Quả quyết (1)
37_16=Chương 753: Quả quyết (2)
37_17=Chương 753: Quả quyết (3)
37_18=Chương 753: Quả quyết (4)
37_19=Chương 754: Chặn giết (1)
37_20=Chương 754: Chặn giết (2)
37_21=Chương 754: Chặn giết (3)
37_22=Chương 755: Kịch chiến (1)
37_23=Chương 755: Kịch chiến (2)
37_24=Chương 755: Kịch chiến (3)
37_25=Chương 755: Kịch chiến (4)
37_26=Chương 756: Hạch tâm (1)
37_27=Chương 756: Hạch tâm (2)
37_28=Chương 756: Hạch tâm (3)
37_29=Chương 757: Tạm biệt (1)
37_30=Chương 757: Tạm biệt (2)
37_31=Chương 757: Tạm biệt (3)
37_32=Chương 757: Tạm biệt (4)
37_33=Chương 758: Cuối cùng thành (1)
37_34=Chương 758: Cuối cùng thành (2)
37_35=Chương 758: Cuối cùng thành (3)
37_36=Chương 758: Cuối cùng thành (4)
37_37=Chương 759: Phong mang (1)
37_38=Chương 759: Phong mang (2)
37_39=Chương 759: Phong mang (3)
37_40=Chương 760: Cũng không phải (1)
37_41=Chương 760: Cũng không phải (2)
37_42=Chương 760: Cũng không phải (3)
37_43=Chương 761: Uẩn thi (1)
37_44=Chương 761: Uẩn thi (2)
37_45=Chương 761: Uẩn thi (3)
37_46=Chương 762: Sào huyệt (1)
37_47=Chương 762: Sào huyệt (2)
37_48=Chương 762: Sào huyệt (2)
37_49=Chương 763: Bồ Tát (1)
37_50=Chương 763: Bồ Tát (2)
38_1=Chương 763: Bồ Tát (3)
38_2=Chương 764: Sáu nến (1)
38_3=Chương 764: Sáu nến (2)
38_4=Chương 764: Sáu nến (3)
38_5=Chương 765: Vạn Thú Vô Cương (1)
38_6=Chương 765: Vạn Thú Vô Cương (2)
38_7=Chương 765: Vạn Thú Vô Cương (3)
38_8=Chương 766: Như ảo (1)
38_9=Chương 766: Như ảo (2)
38_10=Chương 766: Như ảo (3)
38_11=Chương 767: Biết (1)
38_12=Chương 767: Biết (2)
38_13=Chương 768: Khởi hành (1)
38_14=Chương 768: Khởi hành (2)
38_15=Chương 768: Khởi hành (3)
38_16=Chương 769: Lạc Hồn (1)
38_17=Chương 769: Lạc Hồn (2)
38_18=Chương 770: Trùng vây (1)
38_19=Chương 770: Trùng vây (2)
38_20=Chương 770: Trùng vây (3)
38_21=Chương 770: Trùng vây (4)
38_22=Chương 771: Cầm kiếm (1)
38_23=Chương 771: Cầm kiếm (2)
38_24=Chương 771: Cầm kiếm (3)
38_25=Chương 772: Cứu viện (1)
38_26=Chương 772: Cứu viện (2)
38_27=Chương 773: Đa bảo (1)
38_28=Chương 773: Đa bảo (2)
38_29=Chương 773: Đa bảo (3)
38_30=Chương 773: Đa bảo (4)
38_31=Chương 774: Thân phận (1)
38_32=Chương 774: Thân phận (2)
38_33=Chương 775: Hối đoái (1)
38_34=Chương 775: Hối đoái (2)
38_35=Chương 775: Hối đoái (3)
38_36=Chương 775: Hối đoái (4)
38_37=Chương 776: Đấu pháp (Thượng) (1)
38_38=Chương 776: Đấu pháp (Thượng) (2)
38_39=Chương 777: Đấu pháp (Trung) (Muốn đổi cái tên sách) (1)
38_40=Chương 777: Đấu pháp (Trung) (Muốn đổi cái tên sách) (2)
38_41=Chương 777: Đấu pháp (Trung) (Muốn đổi cái tên sách) (3)
38_42=Chương 778: Đấu pháp (Hạ) (1)
38_43=Chương 778: Đấu pháp (Hạ) (2)
38_44=Chương 778: Đấu pháp (Hạ) (3)
38_45=Chương 779: Bó tay (1)
38_46=Chương 779: Bó tay (2)
